
package _do.com.claro.soa.services.billing.getbillingaccountbyban;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 * 			Service to obtain the billing account details of a
 * 			given BAN
 * 			This information comes from the Ensemble system.
 * 			The service
 * 			receives as input a billing account number (BAN) and returns the
 * 			billing account details related to the provided ban.
 * 			If nothing
 * 			is
 * 			found
 * 			in the database nil is returned.
 * 
 * 			Req.: SOA-170
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetBillingAccountByBAN", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountByBAN")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getbillingaccountbyban.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class
})
public interface GetBillingAccountByBAN {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getbillingaccountbyban.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetBillingAccountByBAN/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountByBAN", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountByBAN", partName = "parameters")
        GetRequest parameters);

}
