
package _do.com.claro.soa.services.product.getfixedproduct;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: SOA-162
 *       Service that produces a canonical product entity for fixed ("non-mobile") products only. These are currently
 *       only registered in Amdocs OMS's database.
 * 
 *       Unlike other services, this service's output includes all fields pertaining to the 'product' model.
 * 
 *       The data returned represents the most recent state that the product was left in by a completed order. Any 
 *       changes currently being performed by pending orders are ignored:
 * 
 *         - OMS maintains a changelog of all products. This operation returns the last version.
 *         - A product may have any number of orders pending. This operation ignores any changes that may be effected
 *           once the orders complete.
 *         - If the product has been provisioned more than once for the given customer - eg. provisioned once, then 
 *           ceased, then provisioned again - then this service will return the last product.
 *         - If the product's installation order is in progress then this operation's response will be nilled.
 * 
 *       Additionally, if a "change subscriberNo" order is *in progress*, and the input subscriberNo will be the product's new one, 
 *       then this operation's response will be nilled. Otherwise, if the change order was completed, then this operation's 
 *       response will contain the product's last assigned state with the given input parameters.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetFixedProduct", targetNamespace = "http://www.claro.com.do/soa/services/product/GetFixedProduct")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.services.product.getfixedproduct.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class
})
public interface GetFixedProduct {


    /**
     * 
     *         @Created: SOA-162
     *         The input parameters for this operation are already included in the output of other product and subscription services.
     *         This operation throws an UnsupportedCustomerIdFault if the input customerID does not resolve to 'group 01'.
     *       
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.product.getfixedproduct.GetFixedProductResponse
     * @throws UnsupportedCustomerIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/product/GetFixedProduct/getFixedProduct")
    @WebResult(name = "getFixedProductResponse", targetNamespace = "http://www.claro.com.do/soa/services/product/GetFixedProduct", partName = "parameters")
    public GetFixedProductResponse getFixedProduct(
        @WebParam(name = "getFixedProductRequest", targetNamespace = "http://www.claro.com.do/soa/services/product/GetFixedProduct", partName = "parameters")
        GetFixedProductRequest parameters)
        throws UnsupportedCustomerIdFault
    ;

}
