package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.datacontract.schemas._2004._07.claro_dslam_interface.PortStatus;
import org.datacontract.schemas._2004._07.claro_m6_apiinterface.ArrayOfDSLAMFACILITY;
import org.datacontract.schemas._2004._07.claro_sacs.CompositeType;
import org.datacontract.schemas._2004._07.claro_sacs_webservices.DiagnosticResult;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebService(name = "IDWServices", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
	org.datacontract.schemas._2004._07.claro_sacs_webservices.ObjectFactory.class,
	org.datacontract.schemas._2004._07.claro_m6_apiinterface.ObjectFactory.class,
	org.datacontract.schemas._2004._07.claro_sacs.ObjectFactory.class,
	org.datacontract.schemas._2004._07.claro_sacs_interface.ObjectFactory.class,
	org.tempuri.ObjectFactory.class,
	com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
	org.datacontract.schemas._2004._07.claro_dslam_interface.ObjectFactory.class
})
public interface IDWServices {

	/**
	 *
	 * @param value
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "GetData", action = "http://tempuri.org/IDWServices/GetData")
	@WebResult(name = "GetDataResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetData", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetData")
	@ResponseWrapper(localName = "GetDataResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDataResponse")
	public String getData(
			@WebParam(name = "value", targetNamespace = "http://tempuri.org/") Integer value);

	/**
	 *
	 * @param telefono
	 * @return returns
	 * org.datacontract.schemas._2004._07.claro_m6_apiinterface.ArrayOfDSLAMFACILITY
	 */
	@WebMethod(operationName = "GetFacilitys", action = "http://tempuri.org/IDWServices/GetFacilitys")
	@WebResult(name = "GetFacilitysResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetFacilitys", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetFacilitys")
	@ResponseWrapper(localName = "GetFacilitysResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetFacilitysResponse")
	public ArrayOfDSLAMFACILITY getFacilitys(
			@WebParam(name = "telefono", targetNamespace = "http://tempuri.org/") String telefono);

	/**
	 *
	 * @param telefono
	 * @return returns
	 * org.datacontract.schemas._2004._07.claro_sacs_webservices.DiagnosticResult
	 */
	@WebMethod(action = "http://tempuri.org/IDWServices/getDiagnostico")
	@WebResult(name = "getDiagnosticoResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "getDiagnostico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDiagnostico")
	@ResponseWrapper(localName = "getDiagnosticoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDiagnosticoResponse")
	public DiagnosticResult getDiagnostico(
			@WebParam(name = "telefono", targetNamespace = "http://tempuri.org/") String telefono);

	/**
	 *
	 * @param composite
	 * @return returns
	 * org.datacontract.schemas._2004._07.claro_sacs.CompositeType
	 */
	@WebMethod(operationName = "GetDataUsingDataContract", action = "http://tempuri.org/IDWServices/GetDataUsingDataContract")
	@WebResult(name = "GetDataUsingDataContractResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetDataUsingDataContract", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDataUsingDataContract")
	@ResponseWrapper(localName = "GetDataUsingDataContractResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDataUsingDataContractResponse")
	public CompositeType getDataUsingDataContract(
			@WebParam(name = "composite", targetNamespace = "http://tempuri.org/") CompositeType composite);

	/**
	 *
	 * @param codigo
	 * @param tipo
	 * @param codTicketOrden
	 * @param tarjeta
	 * @param ani
	 * @param codigoTecnico
	 */
	@WebMethod(operationName = "InsertSCATTest", action = "http://tempuri.org/IDWServices/InsertSCATTest")
	@RequestWrapper(localName = "InsertSCATTest", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertSCATTest")
	@ResponseWrapper(localName = "InsertSCATTestResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertSCATTestResponse")
	public void insertSCATTest(
			@WebParam(name = "codigo", targetNamespace = "http://tempuri.org/") Integer codigo,
			@WebParam(name = "tipo", targetNamespace = "http://tempuri.org/") String tipo,
			@WebParam(name = "tarjeta", targetNamespace = "http://tempuri.org/") String tarjeta,
			@WebParam(name = "codTicketOrden", targetNamespace = "http://tempuri.org/") Integer codTicketOrden,
			@WebParam(name = "codigoTecnico", targetNamespace = "http://tempuri.org/") Integer codigoTecnico,
			@WebParam(name = "ani", targetNamespace = "http://tempuri.org/") String ani);

	/**
	 *
	 * @param nodeName
	 * @param orderNumber
	 * @param vendorName
	 * @param nodeAddress
	 * @return returns
	 * org.datacontract.schemas._2004._07.claro_dslam_interface.PortStatus
	 */
	@WebMethod(action = "http://tempuri.org/IDWServices/getStatusPort")
	@WebResult(name = "getStatusPortResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "getStatusPort", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetStatusPort")
	@ResponseWrapper(localName = "getStatusPortResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetStatusPortResponse")
	public PortStatus getStatusPort(
			@WebParam(name = "vendor_name", targetNamespace = "http://tempuri.org/") String vendorName,
			@WebParam(name = "node_name", targetNamespace = "http://tempuri.org/") String nodeName,
			@WebParam(name = "node_address", targetNamespace = "http://tempuri.org/") String nodeAddress,
			@WebParam(name = "order_number", targetNamespace = "http://tempuri.org/") String orderNumber);

	/**
	 *
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "ConsultarNumeroPendiente", action = "http://tempuri.org/IDWServices/ConsultarNumeroPendiente")
	@WebResult(name = "ConsultarNumeroPendienteResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "ConsultarNumeroPendiente", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarNumeroPendiente")
	@ResponseWrapper(localName = "ConsultarNumeroPendienteResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarNumeroPendienteResponse")
	public String consultarNumeroPendiente();

	/**
	 *
	 * @param respuesta
	 * @param idNumber
	 */
	@WebMethod(operationName = "ActualizarRespuesta", action = "http://tempuri.org/IDWServices/ActualizarRespuesta")
	@RequestWrapper(localName = "ActualizarRespuesta", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ActualizarRespuesta")
	@ResponseWrapper(localName = "ActualizarRespuestaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ActualizarRespuestaResponse")
	public void actualizarRespuesta(
			@WebParam(name = "idNumber", targetNamespace = "http://tempuri.org/") Integer idNumber,
			@WebParam(name = "respuesta", targetNamespace = "http://tempuri.org/") Integer respuesta);

}
