
package _do.com.claro.soa.services.billing.getbillingaccountsbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 * 			Service in charge of producing a canonical
 * 			'billingAccounts' entity using a
 * 			canonical 'CustomerID' provided by
 * 			the client as search criteria.
 * 			This 'CustomerID' must match at least
 * 			one of the customer's
 * 			billingaccount. Otherwise, if no matches are
 * 			found then a nilled
 * 			'billingAccounts' element is returned. This is a
 * 			'paged' service due
 * 			to the potentially numerous results produced by
 * 			the search query. The
 * 			pageSize is fixed at 30. And is fixed a mismacht
 * 			with the
 * 			last_status_date of the billingAccount
 * 			@Req: SOA-146 ->
 * 			SOA-170
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetBillingAccountsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountsByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getbillingaccountsbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class
})
public interface GetBillingAccountsByCustomerID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getbillingaccountsbycustomerid.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetBillingAccountsByCustomerID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountsByCustomerID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillingAccountsByCustomerID", partName = "parameters")
        GetRequest parameters);

}
