package _do.com.claro.soa.services.product.getproductcomments;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetProductComments", targetNamespace = "http://www.claro.com.do/soa/services/product/GetProductComments", wsdlLocation = "http://SOAQAENV3:6010/services/product/GetProductComments?wsdl")
public class GetProductComments_Service extends Service {

	private final static URL GETPRODUCTCOMMENTS_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.product.getproductcomments.GetProductComments_Service.class.getName());

	static public final String CONFIG_KEY = "fixed_comments";

	static public GetProductComments getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetProductComments port = new GetProductComments_Service().getGetProductCommentsSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetProductComments) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.product.getproductcomments.GetProductComments_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: ''{0}'', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETPRODUCTCOMMENTS_WSDL_LOCATION = url;
	}

	public GetProductComments_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetProductComments_Service() {
		super(GETPRODUCTCOMMENTS_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/product/GetProductComments", "GetProductComments"));
	}

	/**
	 *
	 * @return returns GetProductComments
	 */
	@WebEndpoint(name = "GetProductCommentsSOAP")
	public GetProductComments getGetProductCommentsSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/product/GetProductComments", "GetProductCommentsSOAP"), GetProductComments.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetProductComments
	 */
	@WebEndpoint(name = "GetProductCommentsSOAP")
	public GetProductComments getGetProductCommentsSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/product/GetProductComments", "GetProductCommentsSOAP"), GetProductComments.class, features);
	}

}
