
package _do.com.claro.soa.services.product.getproductcomments;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: SOA-169
 * 
 *       This operation returns the comments of a product in
 *       OMS, ordered by descending date.
 * 
 *       This is a paged operation due to the potentially large number of
 *       comments created for a given product (there are automated
 *       processes - like retries - that create comments on products).      
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetProductComments", targetNamespace = "http://www.claro.com.do/soa/services/product/GetProductComments")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.services.product.getproductcomments.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class
})
public interface GetProductComments {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.product.getproductcomments.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/product/GetProductComments/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/product/GetProductComments", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/product/GetProductComments", partName = "parameters")
        GetRequest parameters);

}
