
package com.claro.spc.servlet;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SPC", targetNamespace = "http://servlet.spc.claro.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SPC {


    /**
     * 
     * @param guidParcial
     * @param tx
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Cliente>
     */
    @WebMethod(action = "consultarClientePorGuidParcial")
    @WebResult(name = "consultarClientePorGuidParcialReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarClientePorGuidParcial", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarClientePorGuidParcial")
    @ResponseWrapper(localName = "consultarClientePorGuidParcialResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarClientePorGuidParcialResponse")
    public List<Cliente> consultarClientePorGuidParcial(
        @WebParam(name = "guid_parcial", targetNamespace = "http://servlet.spc.claro.com")
        String guidParcial,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     * @param callLetter
     */
    @WebMethod(action = "probarCambioCanalDeSTBPorGuid")
    @RequestWrapper(localName = "probarCambioCanalDeSTBPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ProbarCambioCanalDeSTBPorGuid")
    @ResponseWrapper(localName = "probarCambioCanalDeSTBPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ProbarCambioCanalDeSTBPorGuidResponse")
    public void probarCambioCanalDeSTBPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "call_letter", targetNamespace = "http://servlet.spc.claro.com")
        String callLetter,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param pin4Numeros
     * @param guid
     */
    @WebMethod(action = "resetearPinComprasPorGuid")
    @RequestWrapper(localName = "resetearPinComprasPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinComprasPorGuid")
    @ResponseWrapper(localName = "resetearPinComprasPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinComprasPorGuidResponse")
    public void resetearPinComprasPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "pin4numeros", targetNamespace = "http://servlet.spc.claro.com")
        String pin4Numeros,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     * @param newGuid
     */
    @WebMethod(action = "reemplazarSTB")
    @RequestWrapper(localName = "reemplazarSTB", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ReemplazarSTB")
    @ResponseWrapper(localName = "reemplazarSTBResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ReemplazarSTBResponse")
    public void reemplazarSTB(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "new_guid", targetNamespace = "http://servlet.spc.claro.com")
        String newGuid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     * @return
     *     returns java.util.List<com.claro.spc.servlet.STB>
     */
    @WebMethod(action = "consultarSTBPorCuenta")
    @WebResult(name = "consultarSTBPorCuentaReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarSTBPorCuenta", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarSTBPorCuenta")
    @ResponseWrapper(localName = "consultarSTBPorCuentaResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarSTBPorCuentaResponse")
    public List<STB> consultarSTBPorCuenta(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Paquete>
     */
    @WebMethod(action = "consultarPaquetesPorCuenta")
    @WebResult(name = "consultarPaquetesPorCuentaReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarPaquetesPorCuenta", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarPaquetesPorCuenta")
    @ResponseWrapper(localName = "consultarPaquetesPorCuentaResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarPaquetesPorCuentaResponse")
    public List<Paquete> consultarPaquetesPorCuenta(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Cliente>
     */
    @WebMethod(action = "consultarClientePorCuenta")
    @WebResult(name = "consultarClientePorCuentaReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarClientePorCuenta", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarClientePorCuenta")
    @ResponseWrapper(localName = "consultarClientePorCuentaResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarClientePorCuentaResponse")
    public List<Cliente> consultarClientePorCuenta(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param pin4Numeros
     * @param guid
     */
    @WebMethod(action = "resetearPinAdultosPorGuid")
    @RequestWrapper(localName = "resetearPinAdultosPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinAdultosPorGuid")
    @ResponseWrapper(localName = "resetearPinAdultosPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinAdultosPorGuidResponse")
    public void resetearPinAdultosPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "pin4numeros", targetNamespace = "http://servlet.spc.claro.com")
        String pin4Numeros,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param pin4Numeros
     * @param guid
     */
    @WebMethod(action = "resetearPinParentalPorGuid")
    @RequestWrapper(localName = "resetearPinParentalPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinParentalPorGuid")
    @ResponseWrapper(localName = "resetearPinParentalPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ResetearPinParentalPorGuidResponse")
    public void resetearPinParentalPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "pin4numeros", targetNamespace = "http://servlet.spc.claro.com")
        String pin4Numeros,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     */
    @WebMethod(action = "removerPinParentalPorGuid")
    @RequestWrapper(localName = "removerPinParentalPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinParentalPorGuid")
    @ResponseWrapper(localName = "removerPinParentalPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinParentalPorGuidResponse")
    public void removerPinParentalPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     */
    @WebMethod(action = "removerPinComprasPorGuid")
    @RequestWrapper(localName = "removerPinComprasPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinComprasPorGuid")
    @ResponseWrapper(localName = "removerPinComprasPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinComprasPorGuidResponse")
    public void removerPinComprasPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     */
    @WebMethod(action = "removerPinAdultosPorGuid")
    @RequestWrapper(localName = "removerPinAdultosPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinAdultosPorGuid")
    @ResponseWrapper(localName = "removerPinAdultosPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.RemoverPinAdultosPorGuidResponse")
    public void removerPinAdultosPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     * @param mensaje
     */
    @WebMethod(action = "enviarMensajeASTBPorGuid")
    @RequestWrapper(localName = "enviarMensajeASTBPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.EnviarMensajeASTBPorGuid")
    @ResponseWrapper(localName = "enviarMensajeASTBPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.EnviarMensajeASTBPorGuidResponse")
    public void enviarMensajeASTBPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "mensaje", targetNamespace = "http://servlet.spc.claro.com")
        String mensaje,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param fechaInicio
     * @param cuenta
     * @param fechaFin
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Bitacora>
     */
    @WebMethod(action = "consultarHistoricoCambios")
    @WebResult(name = "consultarHistoricoCambiosReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarHistoricoCambios", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarHistoricoCambios")
    @ResponseWrapper(localName = "consultarHistoricoCambiosResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarHistoricoCambiosResponse")
    public List<Bitacora> consultarHistoricoCambios(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "fecha_inicio", targetNamespace = "http://servlet.spc.claro.com")
        XMLGregorianCalendar fechaInicio,
        @WebParam(name = "fecha_fin", targetNamespace = "http://servlet.spc.claro.com")
        XMLGregorianCalendar fechaFin,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param fechaInicio
     * @param cuenta
     * @param fechaFin
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Compra>
     */
    @WebMethod(action = "consultarCompras")
    @WebResult(name = "consultarComprasReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarCompras", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarCompras")
    @ResponseWrapper(localName = "consultarComprasResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarComprasResponse")
    public List<Compra> consultarCompras(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "fecha_inicio", targetNamespace = "http://servlet.spc.claro.com")
        XMLGregorianCalendar fechaInicio,
        @WebParam(name = "fecha_fin", targetNamespace = "http://servlet.spc.claro.com")
        XMLGregorianCalendar fechaFin,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     * @return
     *     returns java.util.List<com.claro.spc.servlet.Canal>
     */
    @WebMethod(action = "consultarCanales")
    @WebResult(name = "consultarCanalesReturn", targetNamespace = "http://servlet.spc.claro.com")
    @RequestWrapper(localName = "consultarCanales", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarCanales")
    @ResponseWrapper(localName = "consultarCanalesResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ConsultarCanalesResponse")
    public List<Canal> consultarCanales(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     */
    @WebMethod(action = "reiniciarSTBPorGuid")
    @RequestWrapper(localName = "reiniciarSTBPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ReiniciarSTBPorGuid")
    @ResponseWrapper(localName = "reiniciarSTBPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.ReiniciarSTBPorGuidResponse")
    public void reiniciarSTBPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param guid
     */
    @WebMethod(operationName = "DRASTBPorGuid", action = "DRASTBPorGuid")
    @RequestWrapper(localName = "DRASTBPorGuid", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.DRASTBPorGuid")
    @ResponseWrapper(localName = "DRASTBPorGuidResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.DRASTBPorGuidResponse")
    public void drastbPorGuid(
        @WebParam(name = "guid", targetNamespace = "http://servlet.spc.claro.com")
        String guid,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     */
    @WebMethod(action = "desbloquearCompra")
    @RequestWrapper(localName = "desbloquearCompra", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.DesbloquearCompra")
    @ResponseWrapper(localName = "desbloquearCompraResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.DesbloquearCompraResponse")
    public void desbloquearCompra(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

    /**
     * 
     * @param tx
     * @param cuenta
     */
    @WebMethod(action = "bloquearCompra")
    @RequestWrapper(localName = "bloquearCompra", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.BloquearCompra")
    @ResponseWrapper(localName = "bloquearCompraResponse", targetNamespace = "http://servlet.spc.claro.com", className = "com.claro.spc.servlet.BloquearCompraResponse")
    public void bloquearCompra(
        @WebParam(name = "cuenta", targetNamespace = "http://servlet.spc.claro.com")
        String cuenta,
        @WebParam(name = "tx", targetNamespace = "http://servlet.spc.claro.com")
        Transaccion tx);

}
