package com.claro.spc.servlet;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "SPCService", targetNamespace = "http://servlet.spc.claro.com", wsdlLocation = "file:/C:/MSTN/Scripting/scripting-interfaces-crm/SPCRouter.xml")
public class SPCService extends Service {

	private final static URL SPCSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.claro.spc.servlet.SPCService.class.getName());

	static public final String CONFIG_KEY = "iptv";

	static public SPC getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			SPC port = new SPCService().getSPC();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (SPC) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.claro.spc.servlet.SPCService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: ''{0}'', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		SPCSERVICE_WSDL_LOCATION = url;
	}

	public SPCService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public SPCService() {
		super(SPCSERVICE_WSDL_LOCATION, new QName("http://servlet.spc.claro.com", "SPCService"));
	}

	/**
	 *
	 * @return returns SPC
	 */
	@WebEndpoint(name = "SPC")
	public SPC getSPC() {
		return super.getPort(new QName("http://servlet.spc.claro.com", "SPC"), SPC.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SPC
	 */
	@WebEndpoint(name = "SPC")
	public SPC getSPC(WebServiceFeature... features) {
		return super.getPort(new QName("http://servlet.spc.claro.com", "SPC"), SPC.class, features);
	}

}
