
package _do.com.claro.soa.services.ordering.getorderactionsbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: SOA-141
 *       Returns a list of orderActions (in descending order by orderID and orderActionID) created for services
 *       for the given customerID.
 * 
 *       Due to performance reasons, the addressDetails element of each OA's product snapshot will be omitted. Users
 *       can consult the GetAddressByAddressID service with the addressID included in the snapshot (if any) to obtain 
 *       the address details.
 * 
 *       This is a 'paged' operation due to the potentially large number of orderActions that can be registered for a given
 *       customer. The pageSize is fixed at 20.
 * 
 *       An 'UnsupportedCustomerIdFault' is currently thrown if the input customerID is not supported.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetOrderActionsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/ordering/GetOrderActionsByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.services.ordering.getorderactionsbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.ordering.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class
})
public interface GetOrderActionsByCustomerID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.ordering.getorderactionsbycustomerid.GetResponse
     * @throws UnsupportedCustomerIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/ordering/GetOrderActionsByCustomerID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/ordering/GetOrderActionsByCustomerID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/ordering/GetOrderActionsByCustomerID", partName = "parameters")
        GetRequest parameters)
        throws UnsupportedCustomerIdFault
    ;

}
