package satsservices;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "SATSServices", targetNamespace = "SATSServices", wsdlLocation = "http://nttappsweb0010/satsws/Satsservices.asmx?wsdl")
public class SATSServices extends Service {

	private final static URL SATSSERVICES_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(satsservices.SATSServices.class.getName());

	static public final String CONFIG_KEY = "dth_satsservices";

	static public SATSServicesSoap getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			SATSServicesSoap port = new SATSServices().getSATSServicesSoap();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (SATSServicesSoap) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = satsservices.SATSServices.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		SATSSERVICES_WSDL_LOCATION = url;
	}

	public SATSServices(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public SATSServices() {
		super(SATSSERVICES_WSDL_LOCATION, new QName("SATSServices", "SATSServices"));
	}

	/**
	 *
	 * @return returns SATSServicesSoap
	 */
	@WebEndpoint(name = "SATSServicesSoap")
	public SATSServicesSoap getSATSServicesSoap() {
		return super.getPort(new QName("SATSServices", "SATSServicesSoap"), SATSServicesSoap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SATSServicesSoap
	 */
	@WebEndpoint(name = "SATSServicesSoap")
	public SATSServicesSoap getSATSServicesSoap(WebServiceFeature... features) {
		return super.getPort(new QName("SATSServices", "SATSServicesSoap"), SATSServicesSoap.class, features);
	}

	/**
	 *
	 * @return returns SATSServicesSoap
	 */
	@WebEndpoint(name = "SATSServicesSoap12")
	public SATSServicesSoap getSATSServicesSoap12() {
		return super.getPort(new QName("SATSServices", "SATSServicesSoap12"), SATSServicesSoap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SATSServicesSoap
	 */
	@WebEndpoint(name = "SATSServicesSoap12")
	public SATSServicesSoap getSATSServicesSoap12(WebServiceFeature... features) {
		return super.getPort(new QName("SATSServices", "SATSServicesSoap12"), SATSServicesSoap.class, features);
	}

	/**
	 *
	 * @return returns SATSServicesHttpPost
	 */
	@WebEndpoint(name = "SATSServicesHttpPost")
	public SATSServicesHttpPost getSATSServicesHttpPost() {
		return super.getPort(new QName("SATSServices", "SATSServicesHttpPost"), SATSServicesHttpPost.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns SATSServicesHttpPost
	 */
	@WebEndpoint(name = "SATSServicesHttpPost")
	public SATSServicesHttpPost getSATSServicesHttpPost(WebServiceFeature... features) {
		return super.getPort(new QName("SATSServices", "SATSServicesHttpPost"), SATSServicesHttpPost.class, features);
	}

}
