
package satsservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SATSServicesHttpPost", targetNamespace = "SATSServices")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SATSServicesHttpPost {


    /**
     * 
     * @param typeId
     * @param technician
     * @param id
     * @param accountNumber
     * @param plan
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CreateCustomer")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String createCustomer(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "AccountNumber")
        String accountNumber,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "typeId")
        String typeId,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Plan")
        String plan,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param espace
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CreateSpace")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String createSpace(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Espace")
        String espace,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param _package
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddPackage")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String addPackage(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Package")
        String _package,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param _package
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemovePackage")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String removePackage(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Package")
        String _package,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param stbId
     * @return
     *     returns satsservices.STBInfo
     */
    @WebMethod
    @WebResult(name = "STBInfo", targetNamespace = "SATSServices", partName = "Body")
    public STBInfo getSTBInfo(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "stbId")
        String stbId);

    /**
     * 
     * @param pon
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetSpaceCount")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String getSpaceCount(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "PON")
        String pon);

    /**
     * 
     * @param stb
     * @param opType
     * @param smc
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ActivateSTB")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String activateSTB(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "STB")
        String stb,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SMC")
        String smc,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param oldSTB
     * @param newSMC
     * @param opType
     * @param oldSMC
     * @param newSTB
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Change")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String change(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "oldSTB")
        String oldSTB,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "oldSMC")
        String oldSMC,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "newSTB")
        String newSTB,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "newSMC")
        String newSMC,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param newPlan
     * @param oldPlan
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangePlan")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String changePlan(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "oldPlan")
        String oldPlan,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "newPlan")
        String newPlan,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param technician
     * @param orden
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemoveClientProfile")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String removeClientProfile(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Orden")
        String orden,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param technician
     * @param id
     * @param space
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemoveSpace")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String removeSpace(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Space")
        String space,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Suspend")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String suspend(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Reactivate")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String reactivate(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Refresh")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String refresh(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Reset")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String reset(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ClearMessages")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String clearMessages(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param opType
     * @param messageId
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendMessages")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String sendMessages(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "MessageId")
        String messageId,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

    /**
     * 
     * @param tipoQuitese
     * @param setTopBox
     * @param customerId
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendToBlacklist")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String sendToBlacklist(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SetTopBox")
        String setTopBox,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "CustomerId")
        String customerId,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "TipoQuitese")
        String tipoQuitese);

    /**
     * 
     * @param subscriptionNumber
     * @return
     *     returns satsservices.ClientProfile
     */
    @WebMethod(operationName = "GetClientProfile")
    @WebResult(name = "ClientProfile", targetNamespace = "SATSServices", partName = "Body")
    public ClientProfile getClientProfile(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "subscriptionNumber")
        String subscriptionNumber);

    /**
     * 
     * @param opType
     * @param id
     * @return
     *     returns satsservices.ClientSubscription
     */
    @WebMethod(operationName = "GetClientProfileById")
    @WebResult(name = "ClientSubscription", targetNamespace = "SATSServices", partName = "Body")
    public ClientSubscription getClientProfileById(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType);

    /**
     * 
     * @param id
     * @return
     *     returns satsservices.ArrayOfClientSubscription
     */
    @WebMethod(operationName = "GetClientProfileBySTB")
    @WebResult(name = "ArrayOfClientSubscription", targetNamespace = "SATSServices", partName = "Body")
    public ArrayOfClientSubscription getClientProfileBySTB(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id);

    /**
     * 
     * @param order
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangeStatesEquipment")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String changeStatesEquipment(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Order")
        String order);

    /**
     * 
     * @param serial
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetBlacklistStatus")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String getBlacklistStatus(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Serial")
        String serial);

    /**
     * 
     * @param smartcard
     * @param user
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UnlockSmartcard")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String unlockSmartcard(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "User")
        String user);

    /**
     * 
     * @param stb
     * @param grilla
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PairSmartcardSTB")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String pairSmartcardSTB(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "STB")
        String stb,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Grilla")
        String grilla);

    /**
     * 
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UnPairSmartcard")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String unPairSmartcard(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard);

    /**
     * 
     * @param quantityMax
     * @param smartcard
     * @return
     *     returns satsservices.OperationHistory
     */
    @WebMethod(operationName = "GetOperationsHistory")
    @WebResult(name = "OperationHistory", targetNamespace = "SATSServices", partName = "Body")
    public OperationHistory getOperationsHistory(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "QuantityMax")
        String quantityMax);

    /**
     * 
     * @param quantityMax
     * @param smartcard
     * @return
     *     returns satsservices.CommandHistory
     */
    @WebMethod(operationName = "GetCommandsHistory")
    @WebResult(name = "CommandHistory", targetNamespace = "SATSServices", partName = "Body")
    public CommandHistory getCommandsHistory(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Smartcard")
        String smartcard,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "QuantityMax")
        String quantityMax);

    /**
     * 
     * @param jobName
     * @return
     *     returns satsservices.Job
     */
    @WebMethod(operationName = "GetJobInformation")
    @WebResult(name = "Job", targetNamespace = "SATSServices", partName = "Body")
    public Job getJobInformation(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "JobName")
        String jobName);

    /**
     * 
     * @param groupName
     * @param name
     * @param time
     * @param option
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangeCronjob")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String changeCronjob(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Name")
        String name,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Time")
        String time,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "GroupName")
        String groupName,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Option")
        String option);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RefreshPackage")
    @WebResult(name = "string", targetNamespace = "SATSServices", partName = "Body")
    public String refreshPackage(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Id")
        String id,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "OpType")
        String opType,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Technician")
        String technician);

}
