
package satsservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SATSServicesSoap", targetNamespace = "SATSServices")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SATSServicesSoap {


    /**
     * 
     * @param typeId
     * @param technician
     * @param id
     * @param accountNumber
     * @param plan
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CreateCustomer", action = "SATSServices/CreateCustomer")
    @WebResult(name = "CreateCustomerResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "CreateCustomer", targetNamespace = "SATSServices", className = "satsservices.CreateCustomer")
    @ResponseWrapper(localName = "CreateCustomerResponse", targetNamespace = "SATSServices", className = "satsservices.CreateCustomerResponse")
    public String createCustomer(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "AccountNumber", targetNamespace = "SATSServices")
        String accountNumber,
        @WebParam(name = "typeId", targetNamespace = "SATSServices")
        int typeId,
        @WebParam(name = "Plan", targetNamespace = "SATSServices")
        String plan,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param espace
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CreateSpace", action = "SATSServices/CreateSpace")
    @WebResult(name = "CreateSpaceResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "CreateSpace", targetNamespace = "SATSServices", className = "satsservices.CreateSpace")
    @ResponseWrapper(localName = "CreateSpaceResponse", targetNamespace = "SATSServices", className = "satsservices.CreateSpaceResponse")
    public String createSpace(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "Espace", targetNamespace = "SATSServices")
        String espace,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param _package
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddPackage", action = "SATSServices/AddPackage")
    @WebResult(name = "AddPackageResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "AddPackage", targetNamespace = "SATSServices", className = "satsservices.AddPackage")
    @ResponseWrapper(localName = "AddPackageResponse", targetNamespace = "SATSServices", className = "satsservices.AddPackageResponse")
    public String addPackage(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Package", targetNamespace = "SATSServices")
        String _package,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param _package
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemovePackage", action = "SATSServices/RemovePackage")
    @WebResult(name = "RemovePackageResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "RemovePackage", targetNamespace = "SATSServices", className = "satsservices.RemovePackage")
    @ResponseWrapper(localName = "RemovePackageResponse", targetNamespace = "SATSServices", className = "satsservices.RemovePackageResponse")
    public String removePackage(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Package", targetNamespace = "SATSServices")
        String _package,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param stbId
     * @return
     *     returns satsservices.STBInfo
     */
    @WebMethod(action = "SATSServices/getSTBInfo")
    @WebResult(name = "getSTBInfoResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "getSTBInfo", targetNamespace = "SATSServices", className = "satsservices.GetSTBInfo")
    @ResponseWrapper(localName = "getSTBInfoResponse", targetNamespace = "SATSServices", className = "satsservices.GetSTBInfoResponse")
    public STBInfo getSTBInfo(
        @WebParam(name = "stbId", targetNamespace = "SATSServices")
        String stbId);

    /**
     * 
     * @param pon
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetSpaceCount", action = "SATSServices/GetSpaceCount")
    @WebResult(name = "GetSpaceCountResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetSpaceCount", targetNamespace = "SATSServices", className = "satsservices.GetSpaceCount")
    @ResponseWrapper(localName = "GetSpaceCountResponse", targetNamespace = "SATSServices", className = "satsservices.GetSpaceCountResponse")
    public String getSpaceCount(
        @WebParam(name = "PON", targetNamespace = "SATSServices")
        String pon);

    /**
     * 
     * @param stb
     * @param opType
     * @param smc
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ActivateSTB", action = "SATSServices/ActivateSTB")
    @WebResult(name = "ActivateSTBResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "ActivateSTB", targetNamespace = "SATSServices", className = "satsservices.ActivateSTB")
    @ResponseWrapper(localName = "ActivateSTBResponse", targetNamespace = "SATSServices", className = "satsservices.ActivateSTBResponse")
    public String activateSTB(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "STB", targetNamespace = "SATSServices")
        String stb,
        @WebParam(name = "SMC", targetNamespace = "SATSServices")
        String smc,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param oldSTB
     * @param newSMC
     * @param opType
     * @param oldSMC
     * @param newSTB
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Change", action = "SATSServices/Change")
    @WebResult(name = "ChangeResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "Change", targetNamespace = "SATSServices", className = "satsservices.Change")
    @ResponseWrapper(localName = "ChangeResponse", targetNamespace = "SATSServices", className = "satsservices.ChangeResponse")
    public String change(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "oldSTB", targetNamespace = "SATSServices")
        String oldSTB,
        @WebParam(name = "oldSMC", targetNamespace = "SATSServices")
        String oldSMC,
        @WebParam(name = "newSTB", targetNamespace = "SATSServices")
        String newSTB,
        @WebParam(name = "newSMC", targetNamespace = "SATSServices")
        String newSMC,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param newPlan
     * @param oldPlan
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangePlan", action = "SATSServices/ChangePlan")
    @WebResult(name = "ChangePlanResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "ChangePlan", targetNamespace = "SATSServices", className = "satsservices.ChangePlan")
    @ResponseWrapper(localName = "ChangePlanResponse", targetNamespace = "SATSServices", className = "satsservices.ChangePlanResponse")
    public String changePlan(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "oldPlan", targetNamespace = "SATSServices")
        String oldPlan,
        @WebParam(name = "newPlan", targetNamespace = "SATSServices")
        String newPlan,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param technician
     * @param orden
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemoveClientProfile", action = "SATSServices/RemoveClientProfile")
    @WebResult(name = "RemoveClientProfileResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "RemoveClientProfile", targetNamespace = "SATSServices", className = "satsservices.RemoveClientProfile")
    @ResponseWrapper(localName = "RemoveClientProfileResponse", targetNamespace = "SATSServices", className = "satsservices.RemoveClientProfileResponse")
    public String removeClientProfile(
        @WebParam(name = "Orden", targetNamespace = "SATSServices")
        String orden,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param technician
     * @param id
     * @param space
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RemoveSpace", action = "SATSServices/RemoveSpace")
    @WebResult(name = "RemoveSpaceResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "RemoveSpace", targetNamespace = "SATSServices", className = "satsservices.RemoveSpace")
    @ResponseWrapper(localName = "RemoveSpaceResponse", targetNamespace = "SATSServices", className = "satsservices.RemoveSpaceResponse")
    public String removeSpace(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "Space", targetNamespace = "SATSServices")
        String space,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Suspend", action = "SATSServices/Suspend")
    @WebResult(name = "SuspendResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "Suspend", targetNamespace = "SATSServices", className = "satsservices.Suspend")
    @ResponseWrapper(localName = "SuspendResponse", targetNamespace = "SATSServices", className = "satsservices.SuspendResponse")
    public String suspend(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Reactivate", action = "SATSServices/Reactivate")
    @WebResult(name = "ReactivateResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "Reactivate", targetNamespace = "SATSServices", className = "satsservices.Reactivate")
    @ResponseWrapper(localName = "ReactivateResponse", targetNamespace = "SATSServices", className = "satsservices.ReactivateResponse")
    public String reactivate(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Refresh", action = "SATSServices/Refresh")
    @WebResult(name = "RefreshResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "Refresh", targetNamespace = "SATSServices", className = "satsservices.Refresh")
    @ResponseWrapper(localName = "RefreshResponse", targetNamespace = "SATSServices", className = "satsservices.RefreshResponse")
    public String refresh(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Reset", action = "SATSServices/Reset")
    @WebResult(name = "ResetResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "Reset", targetNamespace = "SATSServices", className = "satsservices.Reset")
    @ResponseWrapper(localName = "ResetResponse", targetNamespace = "SATSServices", className = "satsservices.ResetResponse")
    public String reset(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ClearMessages", action = "SATSServices/ClearMessages")
    @WebResult(name = "ClearMessagesResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "ClearMessages", targetNamespace = "SATSServices", className = "satsservices.ClearMessages")
    @ResponseWrapper(localName = "ClearMessagesResponse", targetNamespace = "SATSServices", className = "satsservices.ClearMessagesResponse")
    public String clearMessages(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param opType
     * @param messageId
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendMessages", action = "SATSServices/SendMessages")
    @WebResult(name = "SendMessagesResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "SendMessages", targetNamespace = "SATSServices", className = "satsservices.SendMessages")
    @ResponseWrapper(localName = "SendMessagesResponse", targetNamespace = "SATSServices", className = "satsservices.SendMessagesResponse")
    public String sendMessages(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "MessageId", targetNamespace = "SATSServices")
        String messageId,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

    /**
     * 
     * @param tipoQuitese
     * @param setTopBox
     * @param customerId
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendToBlacklist", action = "SATSServices/SendToBlacklist")
    @WebResult(name = "SendToBlacklistResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "SendToBlacklist", targetNamespace = "SATSServices", className = "satsservices.SendToBlacklist")
    @ResponseWrapper(localName = "SendToBlacklistResponse", targetNamespace = "SATSServices", className = "satsservices.SendToBlacklistResponse")
    public String sendToBlacklist(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard,
        @WebParam(name = "SetTopBox", targetNamespace = "SATSServices")
        String setTopBox,
        @WebParam(name = "CustomerId", targetNamespace = "SATSServices")
        String customerId,
        @WebParam(name = "TipoQuitese", targetNamespace = "SATSServices")
        String tipoQuitese);

    /**
     * 
     * @param subscriptionNumber
     * @return
     *     returns satsservices.ClientProfile
     */
    @WebMethod(operationName = "GetClientProfile", action = "SATSServices/GetClientProfile")
    @WebResult(name = "GetClientProfileResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetClientProfile", targetNamespace = "SATSServices", className = "satsservices.GetClientProfile")
    @ResponseWrapper(localName = "GetClientProfileResponse", targetNamespace = "SATSServices", className = "satsservices.GetClientProfileResponse")
    public ClientProfile getClientProfile(
        @WebParam(name = "subscriptionNumber", targetNamespace = "SATSServices")
        String subscriptionNumber);

    /**
     * 
     * @param opType
     * @param id
     * @return
     *     returns satsservices.ClientSubscription
     */
    @WebMethod(operationName = "GetClientProfileById", action = "SATSServices/GetClientProfileById")
    @WebResult(name = "GetClientProfileByIdResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetClientProfileById", targetNamespace = "SATSServices", className = "satsservices.GetClientProfileById")
    @ResponseWrapper(localName = "GetClientProfileByIdResponse", targetNamespace = "SATSServices", className = "satsservices.GetClientProfileByIdResponse")
    public ClientSubscription getClientProfileById(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType);

    /**
     * 
     * @param id
     * @return
     *     returns satsservices.ArrayOfClientSubscription
     */
    @WebMethod(operationName = "GetClientProfileBySTB", action = "SATSServices/GetClientProfileBySTB")
    @WebResult(name = "GetClientProfileBySTBResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetClientProfileBySTB", targetNamespace = "SATSServices", className = "satsservices.GetClientProfileBySTB")
    @ResponseWrapper(localName = "GetClientProfileBySTBResponse", targetNamespace = "SATSServices", className = "satsservices.GetClientProfileBySTBResponse")
    public ArrayOfClientSubscription getClientProfileBySTB(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id);

    /**
     * 
     * @param order
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangeStatesEquipment", action = "SATSServices/ChangeStatesEquipment")
    @WebResult(name = "ChangeStatesEquipmentResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "ChangeStatesEquipment", targetNamespace = "SATSServices", className = "satsservices.ChangeStatesEquipment")
    @ResponseWrapper(localName = "ChangeStatesEquipmentResponse", targetNamespace = "SATSServices", className = "satsservices.ChangeStatesEquipmentResponse")
    public String changeStatesEquipment(
        @WebParam(name = "Order", targetNamespace = "SATSServices")
        String order);

    /**
     * 
     * @param serial
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetBlacklistStatus", action = "SATSServices/GetBlacklistStatus")
    @WebResult(name = "GetBlacklistStatusResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetBlacklistStatus", targetNamespace = "SATSServices", className = "satsservices.GetBlacklistStatus")
    @ResponseWrapper(localName = "GetBlacklistStatusResponse", targetNamespace = "SATSServices", className = "satsservices.GetBlacklistStatusResponse")
    public String getBlacklistStatus(
        @WebParam(name = "Serial", targetNamespace = "SATSServices")
        String serial);

    /**
     * 
     * @param smartcard
     * @param user
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UnlockSmartcard", action = "SATSServices/UnlockSmartcard")
    @WebResult(name = "UnlockSmartcardResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "UnlockSmartcard", targetNamespace = "SATSServices", className = "satsservices.UnlockSmartcard")
    @ResponseWrapper(localName = "UnlockSmartcardResponse", targetNamespace = "SATSServices", className = "satsservices.UnlockSmartcardResponse")
    public String unlockSmartcard(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard,
        @WebParam(name = "User", targetNamespace = "SATSServices")
        String user);

    /**
     * 
     * @param stb
     * @param grilla
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PairSmartcardSTB", action = "SATSServices/PairSmartcardSTB")
    @WebResult(name = "PairSmartcardSTBResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "PairSmartcardSTB", targetNamespace = "SATSServices", className = "satsservices.PairSmartcardSTB")
    @ResponseWrapper(localName = "PairSmartcardSTBResponse", targetNamespace = "SATSServices", className = "satsservices.PairSmartcardSTBResponse")
    public String pairSmartcardSTB(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard,
        @WebParam(name = "STB", targetNamespace = "SATSServices")
        String stb,
        @WebParam(name = "Grilla", targetNamespace = "SATSServices")
        String grilla);

    /**
     * 
     * @param smartcard
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UnPairSmartcard", action = "SATSServices/UnPairSmartcard")
    @WebResult(name = "UnPairSmartcardResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "UnPairSmartcard", targetNamespace = "SATSServices", className = "satsservices.UnPairSmartcard")
    @ResponseWrapper(localName = "UnPairSmartcardResponse", targetNamespace = "SATSServices", className = "satsservices.UnPairSmartcardResponse")
    public String unPairSmartcard(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard);

    /**
     * 
     * @param quantityMax
     * @param smartcard
     * @return
     *     returns satsservices.OperationHistory
     */
    @WebMethod(operationName = "GetOperationsHistory", action = "SATSServices/GetOperationsHistory")
    @WebResult(name = "GetOperationsHistoryResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetOperationsHistory", targetNamespace = "SATSServices", className = "satsservices.GetOperationsHistory")
    @ResponseWrapper(localName = "GetOperationsHistoryResponse", targetNamespace = "SATSServices", className = "satsservices.GetOperationsHistoryResponse")
    public OperationHistory getOperationsHistory(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard,
        @WebParam(name = "QuantityMax", targetNamespace = "SATSServices")
        String quantityMax);

    /**
     * 
     * @param quantityMax
     * @param smartcard
     * @return
     *     returns satsservices.CommandHistory
     */
    @WebMethod(operationName = "GetCommandsHistory", action = "SATSServices/GetCommandsHistory")
    @WebResult(name = "GetCommandsHistoryResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetCommandsHistory", targetNamespace = "SATSServices", className = "satsservices.GetCommandsHistory")
    @ResponseWrapper(localName = "GetCommandsHistoryResponse", targetNamespace = "SATSServices", className = "satsservices.GetCommandsHistoryResponse")
    public CommandHistory getCommandsHistory(
        @WebParam(name = "Smartcard", targetNamespace = "SATSServices")
        String smartcard,
        @WebParam(name = "QuantityMax", targetNamespace = "SATSServices")
        String quantityMax);

    /**
     * 
     * @param jobName
     * @return
     *     returns satsservices.Job
     */
    @WebMethod(operationName = "GetJobInformation", action = "SATSServices/GetJobInformation")
    @WebResult(name = "GetJobInformationResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "GetJobInformation", targetNamespace = "SATSServices", className = "satsservices.GetJobInformation")
    @ResponseWrapper(localName = "GetJobInformationResponse", targetNamespace = "SATSServices", className = "satsservices.GetJobInformationResponse")
    public Job getJobInformation(
        @WebParam(name = "JobName", targetNamespace = "SATSServices")
        String jobName);

    /**
     * 
     * @param groupName
     * @param name
     * @param time
     * @param option
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangeCronjob", action = "SATSServices/ChangeCronjob")
    @WebResult(name = "ChangeCronjobResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "ChangeCronjob", targetNamespace = "SATSServices", className = "satsservices.ChangeCronjob")
    @ResponseWrapper(localName = "ChangeCronjobResponse", targetNamespace = "SATSServices", className = "satsservices.ChangeCronjobResponse")
    public String changeCronjob(
        @WebParam(name = "Name", targetNamespace = "SATSServices")
        String name,
        @WebParam(name = "Time", targetNamespace = "SATSServices")
        String time,
        @WebParam(name = "GroupName", targetNamespace = "SATSServices")
        String groupName,
        @WebParam(name = "Option", targetNamespace = "SATSServices")
        String option);

    /**
     * 
     * @param opType
     * @param technician
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RefreshPackage", action = "SATSServices/RefreshPackage")
    @WebResult(name = "RefreshPackageResult", targetNamespace = "SATSServices")
    @RequestWrapper(localName = "RefreshPackage", targetNamespace = "SATSServices", className = "satsservices.RefreshPackage")
    @ResponseWrapper(localName = "RefreshPackageResponse", targetNamespace = "SATSServices", className = "satsservices.RefreshPackageResponse")
    public String refreshPackage(
        @WebParam(name = "Id", targetNamespace = "SATSServices")
        String id,
        @WebParam(name = "OpType", targetNamespace = "SATSServices")
        String opType,
        @WebParam(name = "Technician", targetNamespace = "SATSServices")
        String technician);

}
