package _do.com.claro.soa.services.customer.getcustomerbycustomerid;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import com.mstn.scripting.core.models.InterfaceConfigs;
import java.util.logging.Level;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetCustomerByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerByCustomerID", wsdlLocation = "http://SOADEVENV1:6010/services/customer/GetCustomerByCustomerID?WSDL")
public class GetCustomerByCustomerID_Service extends Service {

	private final static URL GETCUSTOMERBYCUSTOMERID_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.customer.getcustomerbycustomerid.GetCustomerByCustomerID_Service.class.getName());

	static public final String CONFIG_KEY = "crm_getcustomerbycustomerid";

	static public GetCustomerByCustomerID getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetCustomerByCustomerID port = new GetCustomerByCustomerID_Service().getGetCustomerByCustomerIDSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetCustomerByCustomerID) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.customer.getcustomerbycustomerid.GetCustomerByCustomerID_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETCUSTOMERBYCUSTOMERID_WSDL_LOCATION = url;
	}

	public GetCustomerByCustomerID_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetCustomerByCustomerID_Service() {
		super(GETCUSTOMERBYCUSTOMERID_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/customer/GetCustomerByCustomerID", "GetCustomerByCustomerID"));
	}

	/**
	 *
	 * @return returns GetCustomerByCustomerID
	 */
	@WebEndpoint(name = "GetCustomerByCustomerIDSOAP")
	public GetCustomerByCustomerID getGetCustomerByCustomerIDSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/customer/GetCustomerByCustomerID", "GetCustomerByCustomerIDSOAP"), GetCustomerByCustomerID.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetCustomerByCustomerID
	 */
	@WebEndpoint(name = "GetCustomerByCustomerIDSOAP")
	public GetCustomerByCustomerID getGetCustomerByCustomerIDSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/customer/GetCustomerByCustomerID", "GetCustomerByCustomerIDSOAP"), GetCustomerByCustomerID.class, features);
	}

}
