
package _do.com.claro.soa.services.customer.getcustomerbycustomerid;

import javax.xml.ws.WebFault;
import _do.com.claro.soa.services.common.faults.UnsupportedCustomerId;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "UnsupportedCustomerId", targetNamespace = "http://www.claro.com.do/soa/services/common/faults")
public class UnsupportedCustomerIdFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private UnsupportedCustomerId faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public UnsupportedCustomerIdFault(String message, UnsupportedCustomerId faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public UnsupportedCustomerIdFault(String message, UnsupportedCustomerId faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: _do.com.claro.soa.services.common.faults.UnsupportedCustomerId
     */
    public UnsupportedCustomerId getFaultInfo() {
        return faultInfo;
    }

}
