
package _do.com.claro.soa.services.billing.getsubscriptionmemos;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       Service to obtain the memos of a subscriber by
 *       providing a Unique code
 *       (the combination of the BAN, subscriber number
 *       and product type).
 *       This data is retrieved from the Ensemble system.
 *       If
 *       not data is found in the database Nil is returned
 *       @Req.: SOA-161
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetSubscriptionMemos", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionMemos")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getsubscriptionmemos.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class
})
public interface GetSubscriptionMemos {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getsubscriptionmemos.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetSubscriptionMemos/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionMemos", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionMemos", partName = "parameters")
        GetRequest parameters);

}
