
package _do.com.claro.soa.crm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CrmSoaPort", targetNamespace = "http://soa.claro.com.do/crm")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CrmSoaPort {


    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CustomerDetailsResponse
     */
    @WebMethod(action = "getCustomerDetails")
    @WebResult(name = "CustomerDetailsResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CustomerDetailsResponse getCustomerDetails(
        @WebParam(name = "CustomerDetailsRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CustomerDetailsRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CustomerDetailsResponse
     */
    @WebMethod(action = "getCustomerProfileDetailsById")
    @WebResult(name = "CustomerDetailsResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CustomerDetailsResponse getCustomerProfileDetailsById(
        @WebParam(name = "CustomerDetailsRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CustomerDetailsRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CreateInteractionResponse
     */
    @WebMethod(action = "createInteraction")
    @WebResult(name = "CreateInteractionResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CreateInteractionResponse createInteraction(
        @WebParam(name = "CreateInteractionRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CreateInteractionRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CreateCaseResponse
     */
    @WebMethod(action = "createCase")
    @WebResult(name = "CreateCaseResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CreateCaseResponse createCase(
        @WebParam(name = "CreateCaseRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CreateCaseRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CustomerCasesResponse
     */
    @WebMethod(action = "getCustomerCases")
    @WebResult(name = "CustomerCasesResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CustomerCasesResponse getCustomerCases(
        @WebParam(name = "CustomerCasesRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CustomerCasesRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CustomerCasesResponse
     */
    @WebMethod(action = "getCustomerOpenCases")
    @WebResult(name = "CustomerCasesResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CustomerCasesResponse getCustomerOpenCases(
        @WebParam(name = "CustomerCasesRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CustomerCasesRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CloseCaseResponse
     */
    @WebMethod(action = "closeCase")
    @WebResult(name = "CloseCaseResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CloseCaseResponse closeCase(
        @WebParam(name = "CloseCaseRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CloseCaseRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.UpdateCaseResponse
     */
    @WebMethod(action = "updateCase")
    @WebResult(name = "UpdateCaseResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public UpdateCaseResponse updateCase(
        @WebParam(name = "UpdateCaseRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        UpdateCaseRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.DispatchCaseResponse
     */
    @WebMethod(action = "dispatchCase")
    @WebResult(name = "DispatchCaseResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public DispatchCaseResponse dispatchCase(
        @WebParam(name = "DispatchCaseRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        DispatchCaseRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.UpdateParentChildResponse
     */
    @WebMethod(action = "updateParentChild")
    @WebResult(name = "UpdateParentChildResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public UpdateParentChildResponse updateParentChild(
        @WebParam(name = "UpdateParentChildRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        UpdateParentChildRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.AddCaseNotesResponse
     */
    @WebMethod(action = "addCaseNotes")
    @WebResult(name = "AddCaseNotesResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public AddCaseNotesResponse addCaseNotes(
        @WebParam(name = "AddCaseNotesRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        AddCaseNotesRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.InteractionValuesResponse
     */
    @WebMethod(action = "getInteractionValues")
    @WebResult(name = "InteractionValuesResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public InteractionValuesResponse getInteractionValues(
        @WebParam(name = "InteractionValuesRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        InteractionValuesRequest payload);

    /**
     * 
     * @param payload
     * @return
     *     returns _do.com.claro.soa.crm.CustomerContactsResponse
     */
    @WebMethod(action = "getCustomerContacts")
    @WebResult(name = "CustomerContactsResponse", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
    public CustomerContactsResponse getCustomerContacts(
        @WebParam(name = "CustomerContactsRequest", targetNamespace = "http://soa.claro.com.do/crm", partName = "payload")
        CustomerContactsRequest payload);

}
