package _do.com.claro.soa.crm;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "ESB_CRM_RS_Service", targetNamespace = "http://soa.claro.com.do/crm", wsdlLocation = "http://SOADEVENV1:8010/soa-infra/services/crm/CRM_ESB!1.0/CRM.CRM_RS_ep?WSDL")
public class ESBCRMRSService extends Service {

	private final static URL ESBCRMRSSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.crm.ESBCRMRSService.class.getName());

	static public final String CONFIG_KEY = "crm_esb";

	static public CrmSoaPort getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			CrmSoaPort port = new ESBCRMRSService().getCrmSoaPortPt();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (CrmSoaPort) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.crm.ESBCRMRSService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		ESBCRMRSSERVICE_WSDL_LOCATION = url;
	}

	public ESBCRMRSService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public ESBCRMRSService() {
		super(ESBCRMRSSERVICE_WSDL_LOCATION, new QName("http://soa.claro.com.do/crm", "ESB_CRM_RS_Service"));
	}

	/**
	 *
	 * @return returns CrmSoaPort
	 */
	@WebEndpoint(name = "CrmSoaPort_pt")
	public CrmSoaPort getCrmSoaPortPt() {
		return super.getPort(new QName("http://soa.claro.com.do/crm", "CrmSoaPort_pt"), CrmSoaPort.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns CrmSoaPort
	 */
	@WebEndpoint(name = "CrmSoaPort_pt")
	public CrmSoaPort getCrmSoaPortPt(WebServiceFeature... features) {
		return super.getPort(new QName("http://soa.claro.com.do/crm", "CrmSoaPort_pt"), CrmSoaPort.class, features);
	}

}
