
package _do.com.claro.soa.services.customer.getcustomersandcontactsbycontactpassportid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       Service in charge of producing lists of canonical 'customer' entities with their associated 'contacts' using 
 *       a canonical 'passportID' provided by the client as search criteria. This 'passportID' must match at least one 
 *       of the customer's associated contact's personal IDs. Otherwise, if no matches are found then a nilled 'customers' element is 
 *       returned.
 * 
 *       This is a 'paged' service due to the potentially numerous results produced by the search query. The pageSize is fixed at 10.
 *       
 *       Not all fields are included for the 'customer' and 'contact' elements:
 *         - For 'customer' only customerID, name, phone, fax, email, taxID, customerSegment, customerType, legalName, sicCode, 
 *           comercialSector, comercialActivity, website, and contacts.
 *         - For 'contact' only contactID, customerID, names, role, phone, fax, email, address/addressID, birthDate, maritalStatus, 
 *           gender, personID, and nationality.
 *       
 *       This service is throttled to limit its long-running processes from retaining too many resources. A regular SOAP 1.1 Fault 
 *       with an appropriate message is thrown if a request is rejected when the throttle limit is exceeded.
 * 
 *       @Req: SOA-150
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCustomersAndContactsByContactPassportID", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByContactPassportID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.services.customer.getcustomersandcontactsbycontactpassportid.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class
})
public interface GetCustomersAndContactsByContactPassportID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcustomersandcontactsbycontactpassportid.GetResponse
     * @throws IllegalArgumentFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByContactPassportID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByContactPassportID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByContactPassportID", partName = "parameters")
        GetRequest parameters)
        throws IllegalArgumentFault
    ;

}
