package com.codetel.postpaid.ejb;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "EnWrapperService", targetNamespace = "http://ejb.postpaid.codetel.com/", wsdlLocation = "http://soaqaenv1:7020/EJB-EnsembleServicesWrapper-context-root/EnWrapperServiceSoapHttpPort?wsdl")
public class EnWrapperService_Service extends Service {

	private final static URL ENWRAPPERSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.codetel.postpaid.ejb.EnWrapperService_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_ejb";

	static public EnWrapperService getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			EnWrapperService port = new EnWrapperService_Service().getEnWrapperServiceSoapHttpPort();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (EnWrapperService) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.codetel.postpaid.ejb.EnWrapperService_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		ENWRAPPERSERVICE_WSDL_LOCATION = url;
	}

	public EnWrapperService_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public EnWrapperService_Service() {
		super(ENWRAPPERSERVICE_WSDL_LOCATION, new QName("http://ejb.postpaid.codetel.com/", "EnWrapperService"));
	}

	/**
	 *
	 * @return returns EnWrapperService
	 */
	@WebEndpoint(name = "EnWrapperServiceSoapHttpPort")
	public EnWrapperService getEnWrapperServiceSoapHttpPort() {
		return super.getPort(new QName("http://ejb.postpaid.codetel.com/", "EnWrapperServiceSoapHttpPort"), EnWrapperService.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns EnWrapperService
	 */
	@WebEndpoint(name = "EnWrapperServiceSoapHttpPort")
	public EnWrapperService getEnWrapperServiceSoapHttpPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://ejb.postpaid.codetel.com/", "EnWrapperServiceSoapHttpPort"), EnWrapperService.class, features);
	}

}
