
package com.codetel.postpaid.ejb;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "ValidateExceptionElement", targetNamespace = "http://ejb.postpaid.codetel.com/types/")
public class ValidateException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private com.codetel.postpaid.ejb.types.ValidateException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ValidateException(String message, com.codetel.postpaid.ejb.types.ValidateException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ValidateException(String message, com.codetel.postpaid.ejb.types.ValidateException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.codetel.postpaid.ejb.types.ValidateException
     */
    public com.codetel.postpaid.ejb.types.ValidateException getFaultInfo() {
        return faultInfo;
    }

}
