package _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbybillingaccountno;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetPostPaidSubscriptionsByBillingAccountNo", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPostPaidSubscriptionsByBillingAccountNo", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetPostPaidSubscriptionsByBillingAccountNo?WSDL")
public class GetPostPaidSubscriptionsByBillingAccountNo_Service extends Service {

	private final static URL GETPOSTPAIDSUBSCRIPTIONSBYBILLINGACCOUNTNO_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.billing.getpostpaidsubscriptionsbybillingaccountno.GetPostPaidSubscriptionsByBillingAccountNo_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_getpostpaidsubscriptionsbybillingaccountno";

	static public GetPostPaidSubscriptionsByBillingAccountNo getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetPostPaidSubscriptionsByBillingAccountNo port = new GetPostPaidSubscriptionsByBillingAccountNo_Service().getGetPostPaidSubscriptionsByBillingAccountNoSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetPostPaidSubscriptionsByBillingAccountNo) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbybillingaccountno.GetPostPaidSubscriptionsByBillingAccountNo_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.warning("Failed to create URL for the wsdl Location: 'http://SOADEVENV1:6010/services/billing/GetPostPaidSubscriptionsByBillingAccountNo?WSDL', retrying as a local file");
			LOGGER.warning(e.getMessage());
		}
		GETPOSTPAIDSUBSCRIPTIONSBYBILLINGACCOUNTNO_WSDL_LOCATION = url;
	}

	public GetPostPaidSubscriptionsByBillingAccountNo_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetPostPaidSubscriptionsByBillingAccountNo_Service() {
		super(GETPOSTPAIDSUBSCRIPTIONSBYBILLINGACCOUNTNO_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetPostPaidSubscriptionsByBillingAccountNo", "GetPostPaidSubscriptionsByBillingAccountNo"));
	}

	/**
	 *
	 * @return returns GetPostPaidSubscriptionsByBillingAccountNo
	 */
	@WebEndpoint(name = "GetPostPaidSubscriptionsByBillingAccountNoSOAP")
	public GetPostPaidSubscriptionsByBillingAccountNo getGetPostPaidSubscriptionsByBillingAccountNoSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPostPaidSubscriptionsByBillingAccountNo", "GetPostPaidSubscriptionsByBillingAccountNoSOAP"), GetPostPaidSubscriptionsByBillingAccountNo.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetPostPaidSubscriptionsByBillingAccountNo
	 */
	@WebEndpoint(name = "GetPostPaidSubscriptionsByBillingAccountNoSOAP")
	public GetPostPaidSubscriptionsByBillingAccountNo getGetPostPaidSubscriptionsByBillingAccountNoSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPostPaidSubscriptionsByBillingAccountNo", "GetPostPaidSubscriptionsByBillingAccountNoSOAP"), GetPostPaidSubscriptionsByBillingAccountNo.class, features);
	}

}
