package _do.com.claro.soa.services.billing.getsubscriptionsbysubscriberno;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetSubscriptionsBySubscriberNo", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetSubscriptionsBySubscriberNo?WSDL")
public class GetSubscriptionsBySubscriberNo_Service extends Service {

	private final static URL GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.billing.getsubscriptionsbysubscriberno.GetSubscriptionsBySubscriberNo_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_getsubscriptionsbysubscriberno";

	static public GetSubscriptionsBySubscriberNo getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetSubscriptionsBySubscriberNo port = new GetSubscriptionsBySubscriberNo_Service().getGetSubscriptionsBySubscriberNoSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetSubscriptionsBySubscriberNo) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.billing.getsubscriptionsbysubscriberno.GetSubscriptionsBySubscriberNo_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION = url;
	}

	public GetSubscriptionsBySubscriberNo_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetSubscriptionsBySubscriberNo_Service() {
		super(GETSUBSCRIPTIONSBYSUBSCRIBERNO_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo", "GetSubscriptionsBySubscriberNo"));
	}

	/**
	 *
	 * @return returns GetSubscriptionsBySubscriberNo
	 */
	@WebEndpoint(name = "GetSubscriptionsBySubscriberNoSOAP")
	public GetSubscriptionsBySubscriberNo getGetSubscriptionsBySubscriberNoSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo", "GetSubscriptionsBySubscriberNoSOAP"), GetSubscriptionsBySubscriberNo.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetSubscriptionsBySubscriberNo
	 */
	@WebEndpoint(name = "GetSubscriptionsBySubscriberNoSOAP")
	public GetSubscriptionsBySubscriberNo getGetSubscriptionsBySubscriberNoSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsBySubscriberNo", "GetSubscriptionsBySubscriberNoSOAP"), GetSubscriptionsBySubscriberNo.class, features);
	}

}
