
package _do.com.claro.soa.services.billing.getsubscriptionsbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 * 			Service in charge of producing a canonical
 * 			'subscriptions' entity using a canonical
 * 			'CustomerID' provided by the
 * 			client as search
 * 			criteria. This 'CustomerID' must match at least one
 * 			of the customer's subscription. Otherwise, if no
 * 			matches are found
 * 			then a nilled 'subscriptions'
 * 			element is returned.
 * 
 * 			This is a 'paged'
 * 			service due to the potentially
 * 			numerous results produced by the search
 * 			query.
 * 			The pageSize is fixed at 15.
 * 
 * 			@Req: SOA-136
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetSubscriptionsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getsubscriptionsbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class
})
public interface GetSubscriptionsByCustomerID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getsubscriptionsbycustomerid.GetResponse
     * @throws UnsupportedCustomerIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", partName = "parameters")
        GetRequest parameters)
        throws UnsupportedCustomerIdFault
    ;

}
