package _do.com.claro.soa.services.billing.getsubscriptionsbycustomerid;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetSubscriptionsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetSubscriptionsByCustomerID?WSDL")
public class GetSubscriptionsByCustomerID_Service extends Service {

	private final static URL GETSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.billing.getsubscriptionsbycustomerid.GetSubscriptionsByCustomerID_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_getsubscriptionsbycustomerid";

	static public GetSubscriptionsByCustomerID getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetSubscriptionsByCustomerID port = new GetSubscriptionsByCustomerID_Service().getGetSubscriptionsByCustomerIDSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetSubscriptionsByCustomerID) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}
	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.billing.getsubscriptionsbycustomerid.GetSubscriptionsByCustomerID_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION = url;
	}

	public GetSubscriptionsByCustomerID_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetSubscriptionsByCustomerID_Service() {
		super(GETSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", "GetSubscriptionsByCustomerID"));
	}

	/**
	 *
	 * @return returns GetSubscriptionsByCustomerID
	 */
	@WebEndpoint(name = "GetSubscriptionsByCustomerIDSOAP")
	public GetSubscriptionsByCustomerID getGetSubscriptionsByCustomerIDSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", "GetSubscriptionsByCustomerIDSOAP"), GetSubscriptionsByCustomerID.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetSubscriptionsByCustomerID
	 */
	@WebEndpoint(name = "GetSubscriptionsByCustomerIDSOAP")
	public GetSubscriptionsByCustomerID getGetSubscriptionsByCustomerIDSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetSubscriptionsByCustomerID", "GetSubscriptionsByCustomerIDSOAP"), GetSubscriptionsByCustomerID.class, features);
	}

}
