
package _do.com.claro.soa.services.customer.getcustomercasesbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCustomerCasesByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerCasesByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.services.customer.getcustomercasesbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class
})
public interface GetCustomerCasesByCustomerID {


    /**
     * 
     *         @Created: SOA-70
     *         Operation that returns a paged list of cases associated to a given customerID.
     * 				
     *         This is a 'paged' operation due to the potentially large number of cases that can be registered for a given
     *         customer.
     * 
     *         @throws:
     *         - UnsupportedCustomerIdFault is currently thrown if the input customerID is not supported.
     * 				
     *         @Modified SOA-158 to fix the fault management for empty customerID.
     *       
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcustomercasesbycustomerid.GetResponse
     * @throws UnsupportedCustomerIdFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCustomerCasesByCustomerID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerCasesByCustomerID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerCasesByCustomerID", partName = "parameters")
        GetRequest parameters)
        throws UnsupportedCustomerIdFault
    ;

}
