package codetel.agp.webservice.service;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "miClaroProvider", targetNamespace = "http://service.webservice.agp.codetel/", wsdlLocation = "https://lxtwlcluts01:7015/agpws/ws/miclaroproviderservices?wsdl")
public class MiClaroProvider extends Service {

	private final static URL MICLAROPROVIDER_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(codetel.agp.webservice.service.MiClaroProvider.class.getName());

	static public final String CONFIG_KEY = "miclaro";

	static public MiClaroProviderService getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			MiClaroProviderService port = new MiClaroProvider().getMiClaroProviderServiceImplPort();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (MiClaroProviderService) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = codetel.agp.webservice.service.MiClaroProvider.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		MICLAROPROVIDER_WSDL_LOCATION = url;
	}

	public MiClaroProvider(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public MiClaroProvider() {
		super(MICLAROPROVIDER_WSDL_LOCATION, new QName("http://service.webservice.agp.codetel/", "miClaroProvider"));
	}

	/**
	 *
	 * @return returns MiClaroProviderService
	 */
	@WebEndpoint(name = "MiClaroProviderServiceImplPort")
	public MiClaroProviderService getMiClaroProviderServiceImplPort() {
		return super.getPort(new QName("http://service.webservice.agp.codetel/", "MiClaroProviderServiceImplPort"), MiClaroProviderService.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns MiClaroProviderService
	 */
	@WebEndpoint(name = "MiClaroProviderServiceImplPort")
	public MiClaroProviderService getMiClaroProviderServiceImplPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://service.webservice.agp.codetel/", "MiClaroProviderServiceImplPort"), MiClaroProviderService.class, features);
	}

}
