package codetel.agp.webservice.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import codetel.agp.webservice.service.responses.MessageInfo;
import responses.service.webservice.agp.codetel.CambiazoInformation;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebService(name = "MiClaroProviderService", targetNamespace = "http://service.webservice.agp.codetel/")
@XmlSeeAlso({
	codetel.agp.webservice.service.ObjectFactory.class,
	codetel.agp.webservice.service.responses.ObjectFactory.class,
	responses.service.webservice.agp.codetel.ObjectFactory.class
})
public interface MiClaroProviderService {

	/**
	 *
	 * @param documentIdentifier
	 * @return returns codetel.agp.webservice.service.responses.MessageInfo
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "validateCustomerExistInClaro", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.ValidateCustomerExistInClaro")
	@ResponseWrapper(localName = "validateCustomerExistInClaroResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.ValidateCustomerExistInClaroResponse")
	public MessageInfo validateCustomerExistInClaro(
			@WebParam(name = "documentIdentifier", targetNamespace = "") String documentIdentifier);

	/**
	 *
	 * @param documentIdentifier
	 * @return returns
	 * codetel.agp.webservice.service.CustomerBasicInformationResponse
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getCustomerBasicInformation", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerBasicInformation")
	@ResponseWrapper(localName = "getCustomerBasicInformationResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerBasicInformationResponse")
	public CustomerBasicInformationResponse getCustomerBasicInformation(
			@WebParam(name = "documentIdentifier", targetNamespace = "") String documentIdentifier);

	/**
	 *
	 * @param documentId
	 * @return returns
	 * codetel.agp.webservice.service.MiClaroRegisteredMemberVerificationInformation
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "miClaroRegisteredMemberVerification", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.MiClaroRegisteredMemberVerification")
	@ResponseWrapper(localName = "miClaroRegisteredMemberVerificationResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.MiClaroRegisteredMemberVerificationResponse")
	public MiClaroRegisteredMemberVerificationInformation miClaroRegisteredMemberVerification(
			@WebParam(name = "documentId", targetNamespace = "") String documentId);

	/**
	 *
	 * @param procedence
	 * @param login
	 * @param email
	 * @return returns codetel.agp.webservice.service.ReferCreationVoucher
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "customerReferance", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.CustomerReferance")
	@ResponseWrapper(localName = "customerReferanceResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.CustomerReferanceResponse")
	public ReferCreationVoucher customerReferance(
			@WebParam(name = "login", targetNamespace = "") String login,
			@WebParam(name = "email", targetNamespace = "") String email,
			@WebParam(name = "procedence", targetNamespace = "") Procedence procedence);

	/**
	 *
	 * @param clientId
	 * @param secret
	 * @param username
	 * @return returns codetel.agp.webservice.service.DeleteUserStatus
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "deleteUser", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.DeleteUser")
	@ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.DeleteUserResponse")
	public DeleteUserStatus deleteUser(
			@WebParam(name = "username", targetNamespace = "") String username,
			@WebParam(name = "client_id", targetNamespace = "") String clientId,
			@WebParam(name = "secret", targetNamespace = "") String secret);

	/**
	 *
	 * @param msisdn
	 * @return returns
	 * responses.service.webservice.agp.codetel.CambiazoInformation
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getCambiazoInformationForMSISDN", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCambiazoInformationForMSISDN")
	@ResponseWrapper(localName = "getCambiazoInformationForMSISDNResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCambiazoInformationForMSISDNResponse")
	public CambiazoInformation getCambiazoInformationForMSISDN(
			@WebParam(name = "msisdn", targetNamespace = "") String msisdn);

	/**
	 *
	 * @param msisdn
	 * @return returns
	 * java.util.List<codetel.agp.webservice.service.ContractUserModel>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getCustomerContractByMsisdn", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerContractByMsisdn")
	@ResponseWrapper(localName = "getCustomerContractByMsisdnResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerContractByMsisdnResponse")
	public List<ContractUserModel> getCustomerContractByMsisdn(
			@WebParam(name = "msisdn", targetNamespace = "") String msisdn);

	/**
	 *
	 * @param documentIdentifier
	 * @param location
	 * @param email
	 * @param phoneNumnberToSms
	 * @param employeeCode
	 * @return returns codetel.agp.webservice.service.ReferCreationVoucher
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "employeeReferance", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.EmployeeReferance")
	@ResponseWrapper(localName = "employeeReferanceResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.EmployeeReferanceResponse")
	public ReferCreationVoucher employeeReferance(
			@WebParam(name = "employee_code", targetNamespace = "") String employeeCode,
			@WebParam(name = "email", targetNamespace = "") String email,
			@WebParam(name = "documentIdentifier", targetNamespace = "") String documentIdentifier,
			@WebParam(name = "phoneNumnberToSms", targetNamespace = "") String phoneNumnberToSms,
			@WebParam(name = "location", targetNamespace = "") String location);

	/**
	 *
	 * @param documentIdentifier
	 * @return returns
	 * java.util.List<codetel.agp.webservice.service.ContractUserModel>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getCustomerContractByDocument", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerContractByDocument")
	@ResponseWrapper(localName = "getCustomerContractByDocumentResponse", targetNamespace = "http://service.webservice.agp.codetel/", className = "codetel.agp.webservice.service.GetCustomerContractByDocumentResponse")
	public List<ContractUserModel> getCustomerContractByDocument(
			@WebParam(name = "documentIdentifier", targetNamespace = "") String documentIdentifier);

}
