
package _do.com.claro.soa.services.billing.getfixedpostpaidrollover;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: ISFSOA-355
 *       @Modified: ISFSOA-364
 *       Rollover minutes for fixed postpaid services only.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetFixedPostpaidRollover", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetFixedPostpaidRollover")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getfixedpostpaidrollover.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class
})
public interface GetFixedPostpaidRollover {


    /**
     * 
     *         @Created: ISFSOA-355
     *         @Modified: ISFSOA-364
     *         Returns the minutes included in the suscription plan and the rollover information for the next 3 months.
     * 
     *         The values are grouped into several categories, the legend of which is:
     *         - LDNA: Larga Distancia Nacional
     *         - CPP: Acceso a Celular
     *         - SLM: Servicio Local Medido
     *         - LDI: Larga Distancia Internacional
     * 
     *         If the input subscriberNo is nonexistent, or if it is not a postpaid landline, then the result
     *         will be an exception due to the configuration of Ensemble package response that returns no data_found exception.
     *       
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getfixedpostpaidrollover.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetFixedPostpaidRollover/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetFixedPostpaidRollover", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetFixedPostpaidRollover", partName = "parameters")
        GetRequest parameters);

}
