
package _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 * 			Service in charge of producing a canonical
 * 			'subscriptions' entity using
 * 			a canonical 'CustomerID' provided by the
 * 			client as search criteria. This
 * 			'CustomerID' must match at least one
 * 			of the customer's subscription. Otherwise, if no
 * 			matches are found
 * 			then a nilled 'subscriptions' element is
 * 			returned.
 * 
 * 			This is a 'paged'
 * 			service due to the potentially numerous results
 * 			produced by the search
 * 			query. The pageSize is fixed at 15.
 * 
 * 			This service is throttled to limit
 * 			its long-running processes from
 * 			retaining too many resources. A
 * 			regular SOAP 1.1 Fault
 * 			with an appropriate message is thrown if a
 * 			request is rejected when the
 * 			throttle limit is exceeded.
 * 
 * 			@Req: SOA-133
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetPostpaidSubscriptionsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class
})
public interface GetPostpaidSubscriptionsByCustomerID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", partName = "parameters")
        GetRequest parameters);

}
