package _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetPostpaidSubscriptionsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetPostpaidSubscriptionsByCustomerID?WSDL")
public class GetPostpaidSubscriptionsByCustomerID_Service extends Service {

	private final static URL GETPOSTPAIDSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid.GetPostpaidSubscriptionsByCustomerID_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_getpostpaidsubscriptionsbycustomerid";

	static public GetPostpaidSubscriptionsByCustomerID getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetPostpaidSubscriptionsByCustomerID port = new GetPostpaidSubscriptionsByCustomerID_Service().getGetPostpaidSubscriptionsByCustomerIDSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetPostpaidSubscriptionsByCustomerID) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.billing.getpostpaidsubscriptionsbycustomerid.GetPostpaidSubscriptionsByCustomerID_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETPOSTPAIDSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION = url;
	}

	public GetPostpaidSubscriptionsByCustomerID_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetPostpaidSubscriptionsByCustomerID_Service() {
		super(GETPOSTPAIDSUBSCRIPTIONSBYCUSTOMERID_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", "GetPostpaidSubscriptionsByCustomerID"));
	}

	/**
	 *
	 * @return returns GetPostpaidSubscriptionsByCustomerID
	 */
	@WebEndpoint(name = "GetPostpaidSubscriptionsByCustomerIDSOAP")
	public GetPostpaidSubscriptionsByCustomerID getGetPostpaidSubscriptionsByCustomerIDSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", "GetPostpaidSubscriptionsByCustomerIDSOAP"), GetPostpaidSubscriptionsByCustomerID.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetPostpaidSubscriptionsByCustomerID
	 */
	@WebEndpoint(name = "GetPostpaidSubscriptionsByCustomerIDSOAP")
	public GetPostpaidSubscriptionsByCustomerID getGetPostpaidSubscriptionsByCustomerIDSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPostpaidSubscriptionsByCustomerID", "GetPostpaidSubscriptionsByCustomerIDSOAP"), GetPostpaidSubscriptionsByCustomerID.class, features);
	}

}
