
package _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetPaymentsHistoryByBillingAccountNo", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class
})
public interface GetPaymentsHistoryByBillingAccountNo {


    /**
     * 
     * 				Operation that returns a paged list of payment
     * 				history maded of a given Ensemble billing
     * 				account number
     * 				(Ban).
     * 
     * 				@throws:
     * 				- IllegalArgumentFault if 'pageNum' is
     * 				less than 1 or
     * 				if
     * 				'pageSize'
     * 				is less than 1.
     * 
     * 				@Req.: SOA-186
     * 			
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno.GetResponse
     * @throws IllegalArgumentFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", partName = "parameters")
        GetRequest parameters)
        throws IllegalArgumentFault
    ;

}
