package _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetPaymentsHistoryByBillingAccountNo", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetPaymentsHistoryByBillingAccountNo?WSDL")
public class GetPaymentsHistoryByBillingAccountNo_Service extends Service {

	private final static URL GETPAYMENTSHISTORYBYBILLINGACCOUNTNO_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno.GetPaymentsHistoryByBillingAccountNo_Service.class.getName());

	static public final String CONFIG_KEY = "ensamble_getpaymentshistorybybillingaccountno";

	static public GetPaymentsHistoryByBillingAccountNo getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetPaymentsHistoryByBillingAccountNo port = new GetPaymentsHistoryByBillingAccountNo_Service().getGetPaymentsHistoryByBillingAccountNoSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetPaymentsHistoryByBillingAccountNo) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno.GetPaymentsHistoryByBillingAccountNo_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETPAYMENTSHISTORYBYBILLINGACCOUNTNO_WSDL_LOCATION = url;
	}

	public GetPaymentsHistoryByBillingAccountNo_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetPaymentsHistoryByBillingAccountNo_Service() {
		super(GETPAYMENTSHISTORYBYBILLINGACCOUNTNO_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", "GetPaymentsHistoryByBillingAccountNo"));
	}

	/**
	 *
	 * @return returns GetPaymentsHistoryByBillingAccountNo
	 */
	@WebEndpoint(name = "GetPaymentsHistoryByBillingAccountNoSOAP")
	public GetPaymentsHistoryByBillingAccountNo getGetPaymentsHistoryByBillingAccountNoSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", "GetPaymentsHistoryByBillingAccountNoSOAP"), GetPaymentsHistoryByBillingAccountNo.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetPaymentsHistoryByBillingAccountNo
	 */
	@WebEndpoint(name = "GetPaymentsHistoryByBillingAccountNoSOAP")
	public GetPaymentsHistoryByBillingAccountNo getGetPaymentsHistoryByBillingAccountNoSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/billing/GetPaymentsHistoryByBillingAccountNo", "GetPaymentsHistoryByBillingAccountNoSOAP"), GetPaymentsHistoryByBillingAccountNo.class, features);
	}

}
