
package _do.com.claro.soa.services.billing.getpaymentshistorybybillingaccountno;

import javax.xml.ws.WebFault;
import _do.com.claro.soa.services.common.faults.IllegalArgument;


/**
 * 
 * 					Thrown if 'pageNum' is less than 1 or if
 * 					'pageSize' is less than 1.
 * 				
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "IllegalArgument", targetNamespace = "http://www.claro.com.do/soa/services/common/faults")
public class IllegalArgumentFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private IllegalArgument faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public IllegalArgumentFault(String message, IllegalArgument faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public IllegalArgumentFault(String message, IllegalArgument faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: _do.com.claro.soa.services.common.faults.IllegalArgument
     */
    public IllegalArgument getFaultInfo() {
        return faultInfo;
    }

}
