/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mstn.scripting.interfaces.ext;

import javax.xml.bind.JAXBElement;
import org.datacontract.schemas._2004._07.claro_dslam_interface.DIAGNOSTICO;
import org.datacontract.schemas._2004._07.claro_dslam_interface.DIAGNOSTICOGPON;
import org.datacontract.schemas._2004._07.claro_dslam_interface.DSLAMINFO;
import org.datacontract.schemas._2004._07.claro_dslam_interface.FACILITY;
import org.datacontract.schemas._2004._07.claro_dslam_interface.GPONINFO;
import org.datacontract.schemas._2004._07.claro_sacs_webservices.DiagnosticResult;

/**
 *
 * @author amatos
 */
public class DiagnosticResult_Ext {

	public String CodigoPrueba;
	public String Messege;
	public String TestResult;

	public String ID;
	public String IDFACILIDADES;
	public String Atenuacion;
	public String AtenuacionBajada;
	public String AtenuacionBajadaLoop;
	public String AtenuacionSubida;
	public String AtenuacionSubidaLoop;
	public String AutenticadorIPTV;
	public String CondAdministrativa;
	public String Configuracion;
	public String Desbalance;
	public String IP;
	public String IPVIDEO;
	public String MargenEstabilidad;
	public String PVC33;
	public String PVC35;
	public String Ruido;
	public String RuidoBajada;
	public String RuidoSubida;
	public String ServiceProfile;
	public String VLAN;
	public String VLANIPTV;
	public String Velocidad;

	public String IDDiagnosticoGpon;
	public String IDFACILIDADESDiagnosticoGpon;
	public String ADSL;
	public String ADSLServicePortStatus;
	public String IPADSL;
	public String IPIPTV;
	public String IPTV;
	public String IPTVServicePortStatus;
	public String IPTVTxRx;
	public String IPVOIP;
	public String OLTOperState;
	public String OLTRxONTOpticalPower;
	public String ONTAdmState;
	public String ONTBiasCurrent;
	public String ONTOperState;
	public String ONTRxPower;
	public String ONTTemp;
	public String ONTTxPower;
	public String ONTVoltage;
	public String Password;
	public String TestResultDiagnosticoGpon;
	public String VOIP;
	public String VOIPServicePortStatus;
	public String VelConfigurada;
	public String VelConfiguradaDN;
	public String VelConfiguradaUP;

	public String IDDslamInfo;
	public String IDFACILIDADESDslamInfo;
	public String ActualType;
	public String Availability;
	public String Cabina;
	public String CalidadServicio;
	public String CustomerID;
	public String DiagnosticoCobre;
	public String DistaciaSVDG;
	public String Distancia;
	public String ErrorStatus;
	public String Facilida;
	public String Feeder;
	public String LoopAtenuacionBajada;
	public String LoopAtenuacionSubida;
	public String MACAddress;
	public String MaximaVelocidadBajada;
	public String MaximaVelocidadSubida;
	public String NombreProfile;
	public String NumeroProfile;
	public String RestrtCnt;
	public String RinitID;
	public String RuidoBajadaDslamInfo;
	public String RuidoSubidaDslamInfo;
	public String SenalAtenuacionBajada;
	public String SenalAtenuacionSubida;
	public String SerialModem;
	public String SessionId;
	public String SessionIdIPTV;
	public String Slot;
	public String TipoTarjeta;
	public String UltimaBajada;
	public String UltimoSincronismo;
	public String User;
	public String VLANId;
	public String VelocidadADSL;
	public String VelocidadActualDN;
	public String VelocidadActualUP;
	public String VelocidadConfiguradaDN;
	public String VelocidadConfiguradaUP;
	public String VelocidadContratadaDN;
	public String VelocidadContratadaUP;
	public String VelocidadPuertoDN;
	public String VelocidadPuertoUP;
	public String CondicionAdministrativa;
	public String CondicionOperativa;
	public String DividirPorMillar;
	public String Enabled;
	public String LineaDefectuosa;
	public String PVC33DslamInfo;
	public String PVC35DslamInfo;
	public String VLANIPTVDslamInfo;

	public String IDFACILITY;
	public String CIRCUITDESIGNID;
	public String CIRCUITID;
	public String CLLICODE;
	public String EQUIPMENTNAME;
	public String FACILITYCOUNT;
	public String IPADDRESS;
	public String NODEADDRESS;
	public String NODENAME;
	public String PUERTO;
	public String REFERENCIA;
	public String STATUS;
	public String TELEFONO;
	public String TIPO;
	public String TYPE;
	public String VENDORNAME;

	public String CurrentThroughput;
	public String DataUsageDS;
	public String DataUsageUS;
	public String OLTFirmware;
	public String OLTPassword;
	public String OLTPortRxPower;
	public String OLTPortTxPower;
	public String OLTRxONTOpticalPowerGponInfo;
	public String OLTUptime;
	public String ONTBatteryStatus;
	public String ONTBiasCurrentGponInfo;
	public String ONTCPUUsage;
	public String ONTDescription;
	public String ONTDistancia;
	public String ONTLastDown;
	public String ONTLastDownCause;
	public String ONTLastDownTime;
	public String ONTLineProfile;
	public String ONTMemUsage;
	public String ONTOnlineDuration;
	public String ONTRxPowerGponInfo;
	public String ONTSerialNumber;
	public String ONTSoftwareVersion;
	public String ONTTempGponInfo;
	public String ONTTxPowerGponInfo;
	public String ONTUpTime;
	public String ONTVendor;
	public String ONTVersion;
	public String ONTVoltageGponInfo;
	public String OntProductDescription;
	public String VelocidadConfiguradaDNGponInfo;
	public String VelocidadConfiguradaUPGponInfo;
	public String VelocidadContratadaDNGponInfo;
	public String VelocidadContratadaUPGponInfo;

	public DiagnosticResult_Ext(DiagnosticResult base) {
		if (base == null) {
			return;
		}
		this.CodigoPrueba = base.getCodigoPrueba().toString();
		JAXBElement<DIAGNOSTICO> baseDiagnostico = base.getDiagnostico();
		if (!baseDiagnostico.isNil()) {
			DIAGNOSTICO diagnostico = baseDiagnostico.getValue();
			this.ID = Integer.toString(diagnostico.getID());
			this.IDFACILIDADES = Integer.toString(diagnostico.getIDFACILIDADES());
			this.Atenuacion = Boolean.toString(diagnostico.isAtenuacion());
			this.AtenuacionBajada = Boolean.toString(diagnostico.isAtenuacionBajada());
			this.AtenuacionBajadaLoop = Boolean.toString(diagnostico.isAtenuacionBajadaLoop());
			this.AtenuacionSubida = Boolean.toString(diagnostico.isAtenuacionSubida());
			this.AtenuacionSubidaLoop = Boolean.toString(diagnostico.isAtenuacionSubidaLoop());
			this.AutenticadorIPTV = Boolean.toString(diagnostico.isAutenticadorIPTV());
			this.CondAdministrativa = Boolean.toString(diagnostico.isCondAdministrativa());
			this.Configuracion = Boolean.toString(diagnostico.isConfiguracion());
			this.Desbalance = Boolean.toString(diagnostico.isDesbalance());
			this.IP = Boolean.toString(diagnostico.isIP());
			this.IPVIDEO = Boolean.toString(diagnostico.isIPVIDEO());
			this.MargenEstabilidad = Boolean.toString(diagnostico.isMargenEstabilidad());
			this.PVC33 = Boolean.toString(diagnostico.isPVC33());
			this.PVC35 = Boolean.toString(diagnostico.isPVC35());
			this.Ruido = Boolean.toString(diagnostico.isRuido());
			this.RuidoBajada = Boolean.toString(diagnostico.isRuidoBajada());
			this.RuidoSubida = Boolean.toString(diagnostico.isRuidoSubida());
			this.ServiceProfile = Boolean.toString(diagnostico.isServiceProfile());
			this.TestResult = Boolean.toString(diagnostico.isTestResult());
			this.VLAN = Boolean.toString(diagnostico.isVLAN());
			this.VLANIPTV = Boolean.toString(diagnostico.isVLANIPTV());
			this.Velocidad = Boolean.toString(diagnostico.isVelocidad());
		}
		JAXBElement<DIAGNOSTICOGPON> diagnosticoGpon = base.getDiagnosticoGpon();
		if (!diagnosticoGpon.isNil()) {
			DIAGNOSTICOGPON diagnosticogpon = diagnosticoGpon.getValue();
			this.IDDiagnosticoGpon = Integer.toString(diagnosticogpon.getID());
			this.IDFACILIDADESDiagnosticoGpon = Integer.toString(diagnosticogpon.getIDFACILIDADES());
			this.ADSL = Boolean.toString(diagnosticogpon.isADSL());
			this.ADSLServicePortStatus = Boolean.toString(diagnosticogpon.isADSLServicePortStatus());
			this.IPADSL = Boolean.toString(diagnosticogpon.isIPADSL());
			this.IPIPTV = Boolean.toString(diagnosticogpon.isIPIPTV());
			this.IPTV = Boolean.toString(diagnosticogpon.isIPTV());
			this.IPTVServicePortStatus = Boolean.toString(diagnosticogpon.isIPTVServicePortStatus());
			this.IPTVTxRx = Boolean.toString(diagnosticogpon.isIPTVTxRx());
			this.IPVOIP = Boolean.toString(diagnosticogpon.isIPVOIP());
			this.OLTOperState = Boolean.toString(diagnosticogpon.isOLTOperState());
			this.OLTRxONTOpticalPower = Boolean.toString(diagnosticogpon.isOLTRxONTOpticalPower());
			this.ONTAdmState = Boolean.toString(diagnosticogpon.isONTAdmState());
			this.ONTBiasCurrent = Boolean.toString(diagnosticogpon.isONTBiasCurrent());
			this.ONTOperState = Boolean.toString(diagnosticogpon.isONTOperState());
			this.ONTRxPower = Boolean.toString(diagnosticogpon.isONTRxPower());
			this.ONTTemp = Boolean.toString(diagnosticogpon.isONTTemp());
			this.ONTTxPower = Boolean.toString(diagnosticogpon.isONTTxPower());
			this.ONTVoltage = Boolean.toString(diagnosticogpon.isONTVoltage());
			this.Password = Boolean.toString(diagnosticogpon.isPassword());
			this.TestResultDiagnosticoGpon = Boolean.toString(diagnosticogpon.isTestResult());
			this.VOIP = Boolean.toString(diagnosticogpon.isVOIP());
			this.VOIPServicePortStatus = Boolean.toString(diagnosticogpon.isVOIPServicePortStatus());
			this.VelConfigurada = Boolean.toString(diagnosticogpon.isVelConfigurada());
			this.VelConfiguradaDN = Boolean.toString(diagnosticogpon.isVelConfiguradaDN());
			this.VelConfiguradaUP = Boolean.toString(diagnosticogpon.isVelConfiguradaUP());
		}
		JAXBElement<DSLAMINFO> dslamInfo = base.getDslamInfo();
		if (!dslamInfo.isNil()) {
			DSLAMINFO dslaminfo = dslamInfo.getValue();
			this.IDDslamInfo = Integer.toString(dslaminfo.getID());
			this.IDFACILIDADESDslamInfo = Integer.toString(dslaminfo.getIDFACILIDADES());
			this.DistaciaSVDG = Integer.toString(dslaminfo.getDistaciaSVDG());
			this.LoopAtenuacionBajada = Integer.toString(dslaminfo.getLoopAtenuacionBajada());
			this.LoopAtenuacionSubida = Integer.toString(dslaminfo.getLoopAtenuacionSubida());
			this.MaximaVelocidadBajada = Integer.toString(dslaminfo.getMaximaVelocidadBajada());
			this.MaximaVelocidadSubida = Integer.toString(dslaminfo.getMaximaVelocidadSubida());
			this.SenalAtenuacionBajada = Integer.toString(dslaminfo.getSenalAtenuacionBajada());
			this.SenalAtenuacionSubida = Integer.toString(dslaminfo.getSenalAtenuacionSubida());
			this.RuidoBajadaDslamInfo = Integer.toString(dslaminfo.getRuidoBajada());
			this.RuidoSubidaDslamInfo = Integer.toString(dslaminfo.getRuidoSubida());
			this.NumeroProfile = Integer.toString(dslaminfo.getNumeroProfile());
			this.VelocidadADSL = Integer.toString(dslaminfo.getVelocidadADSL());
			this.VelocidadActualDN = Integer.toString(dslaminfo.getVelocidadActualDN());
			this.VelocidadActualUP = Integer.toString(dslaminfo.getVelocidadActualUP());
			this.VelocidadConfiguradaDN = Integer.toString(dslaminfo.getVelocidadConfiguradaDN());
			this.VelocidadConfiguradaUP = Integer.toString(dslaminfo.getVelocidadConfiguradaUP());
			this.VelocidadContratadaDN = Integer.toString(dslaminfo.getVelocidadContratadaDN());
			this.VelocidadContratadaUP = Integer.toString(dslaminfo.getVelocidadContratadaUP());
			this.VelocidadPuertoDN = Integer.toString(dslaminfo.getVelocidadPuertoDN());
			this.VelocidadPuertoUP = Integer.toString(dslaminfo.getVelocidadPuertoUP());
			this.ActualType = dslaminfo.getActualType().isNil() ? "" : dslaminfo.getActualType().getValue();
			this.Availability = dslaminfo.getAvailability().isNil() ? "" : dslaminfo.getAvailability().getValue();
			this.Cabina = dslaminfo.getCabina().isNil() ? "" : dslaminfo.getCabina().getValue();
			this.CalidadServicio = dslaminfo.getCalidadServicio().isNil() ? "" : dslaminfo.getCalidadServicio().getValue();
			this.CustomerID = dslaminfo.getCustomerID().isNil() ? "" : dslaminfo.getCustomerID().getValue();
			this.Distancia = dslaminfo.getDistancia().isNil() ? "" : dslaminfo.getDistancia().getValue();
			this.ErrorStatus = dslaminfo.getErrorStatus().isNil() ? "" : dslaminfo.getErrorStatus().getValue();
			this.Feeder = dslaminfo.getFeeder().isNil() ? "" : dslaminfo.getFeeder().getValue();
			this.MACAddress = dslaminfo.getMACAddress().isNil() ? "" : dslaminfo.getMACAddress().getValue();
			this.NombreProfile = dslaminfo.getNombreProfile().isNil() ? "" : dslaminfo.getNombreProfile().getValue();
			this.RestrtCnt = dslaminfo.getRestrtCnt().isNil() ? "" : dslaminfo.getRestrtCnt().getValue();
			this.RinitID = dslaminfo.getRinitID().isNil() ? "" : dslaminfo.getRinitID().getValue();
			this.SerialModem = dslaminfo.getSerialModem().isNil() ? "" : dslaminfo.getSerialModem().getValue();
			this.SessionId = dslaminfo.getSessionId().isNil() ? "" : dslaminfo.getSessionId().getValue();
			this.SessionIdIPTV = dslaminfo.getSessionIdIPTV().isNil() ? "" : dslaminfo.getSessionIdIPTV().getValue();
			this.Slot = dslaminfo.getSlot().isNil() ? "" : dslaminfo.getSlot().getValue();
			this.TipoTarjeta = dslaminfo.getTipoTarjeta().isNil() ? "" : dslaminfo.getTipoTarjeta().getValue();
			this.UltimaBajada = dslaminfo.getUltimaBajada().isNil() ? "" : dslaminfo.getUltimaBajada().getValue();
			this.UltimoSincronismo = dslaminfo.getUltimoSincronismo().isNil() ? "" : dslaminfo.getUltimoSincronismo().getValue();
			this.User = dslaminfo.getUser().isNil() ? "" : dslaminfo.getUser().getValue();
			this.VLANId = dslaminfo.getVLANId().isNil() ? "" : dslaminfo.getVLANId().getValue();
			this.CondicionAdministrativa = Boolean.toString(dslaminfo.isCondicionAdministrativa());
			this.CondicionOperativa = Boolean.toString(dslaminfo.isCondicionOperativa());
			this.DividirPorMillar = Boolean.toString(dslaminfo.isDividirPorMillar());
			this.Enabled = Boolean.toString(dslaminfo.isEnabled());
			this.LineaDefectuosa = Boolean.toString(dslaminfo.isLineaDefectuosa());
			this.PVC33DslamInfo = Boolean.toString(dslaminfo.isPVC33());
			this.PVC35DslamInfo = Boolean.toString(dslaminfo.isPVC35());
			this.VLANIPTVDslamInfo = Boolean.toString(dslaminfo.isVLANIPTV());
//			dslaminfo.getDiagnosticoCobre();
//			dslaminfo.getFacilida();
		}
		JAXBElement<FACILITY> facilidades = base.getFacilidades();
		if (!facilidades.isNil()) {
			FACILITY facility = facilidades.getValue();
			IDFACILITY = Integer.toString(facility.getID());
			FACILITYCOUNT = Integer.toString(facility.getFACILITYCOUNT());
			CIRCUITDESIGNID = Long.toString(facility.getCIRCUITDESIGNID());
			CIRCUITID = facility.getCIRCUITID().isNil() ? "" : facility.getCIRCUITID().getValue();
			CLLICODE = facility.getCLLICODE().isNil() ? "" : facility.getCLLICODE().getValue();
			EQUIPMENTNAME = facility.getEQUIPMENTNAME().isNil() ? "" : facility.getEQUIPMENTNAME().getValue();
			IPADDRESS = facility.getIPADDRESS().isNil() ? "" : facility.getIPADDRESS().getValue();
			NODEADDRESS = facility.getNODEADDRESS().isNil() ? "" : facility.getNODEADDRESS().getValue();
			NODENAME = facility.getNODENAME().isNil() ? "" : facility.getNODENAME().getValue();
			PUERTO = facility.getPUERTO().isNil() ? "" : facility.getPUERTO().getValue();
			REFERENCIA = facility.getREFERENCIA().isNil() ? "" : facility.getREFERENCIA().getValue();
			STATUS = facility.getSTATUS().isNil() ? "" : facility.getSTATUS().getValue();
			TELEFONO = facility.getTELEFONO().isNil() ? "" : facility.getTELEFONO().getValue();
			TIPO = facility.getTIPO().isNil() ? "" : facility.getTIPO().getValue();
			TYPE = facility.getTYPE().isNil() ? "" : facility.getTYPE().getValue();
			VENDORNAME = facility.getVENDORNAME().isNil() ? "" : facility.getVENDORNAME().getValue();
		}
		JAXBElement<GPONINFO> gponInfo = base.getGponInfo();
		if (!gponInfo.isNil()) {
			GPONINFO gponinfo = gponInfo.getValue();
			this.ID = Integer.toString(gponinfo.getID());
			this.IDFACILIDADES = Integer.toString(gponinfo.getIDFACILIDADES());
			DataUsageDS = Integer.toString(gponinfo.getDataUsageDS());
			DataUsageUS = Integer.toString(gponinfo.getDataUsageUS());
			ONTBiasCurrentGponInfo = Integer.toString(gponinfo.getONTBiasCurrent());
			ONTDistancia = Integer.toString(gponinfo.getONTDistancia());
			ONTTempGponInfo = Integer.toString(gponinfo.getONTTemp());
			VelocidadContratadaDNGponInfo = Integer.toString(gponinfo.getVelocidadContratadaDN());
			VelocidadContratadaUPGponInfo = Integer.toString(gponinfo.getVelocidadContratadaUP());
			OLTPortRxPower = Double.toString(gponinfo.getOLTPortRxPower());
			OLTPortTxPower = Double.toString(gponinfo.getOLTPortTxPower());
			OLTRxONTOpticalPowerGponInfo = Double.toString(gponinfo.getOLTRxONTOpticalPower());
			ONTRxPowerGponInfo = Double.toString(gponinfo.getONTRxPower());
			ONTTxPowerGponInfo = Double.toString(gponinfo.getONTTxPower());
			ONTVoltageGponInfo = Double.toString(gponinfo.getONTVoltage());
			VelocidadConfiguradaDNGponInfo = Double.toString(gponinfo.getVelocidadConfiguradaDN());
			VelocidadConfiguradaUPGponInfo = Double.toString(gponinfo.getVelocidadConfiguradaUP());
			CurrentThroughput = gponinfo.getCurrentThroughput().isNil() ? "" : gponinfo.getCurrentThroughput().getValue();
			OLTFirmware = gponinfo.getOLTFirmware().isNil() ? "" : gponinfo.getOLTFirmware().getValue();
			OLTPassword = gponinfo.getOLTPassword().isNil() ? "" : gponinfo.getOLTPassword().getValue();
			OLTUptime = gponinfo.getOLTUptime().isNil() ? "" : gponinfo.getOLTUptime().getValue();
			ONTBatteryStatus = gponinfo.getONTBatteryStatus().isNil() ? "" : gponinfo.getONTBatteryStatus().getValue();
			ONTCPUUsage = gponinfo.getONTCPUUsage().isNil() ? "" : gponinfo.getONTCPUUsage().getValue();
			ONTDescription = gponinfo.getONTDescription().isNil() ? "" : gponinfo.getONTDescription().getValue();
			ONTLastDown = gponinfo.getONTLastDown().isNil() ? "" : gponinfo.getONTLastDown().getValue();
			ONTLastDownCause = gponinfo.getONTLastDownCause().isNil() ? "" : gponinfo.getONTLastDownCause().getValue();
			ONTLastDownTime = gponinfo.getONTLastDownTime().isNil() ? "" : gponinfo.getONTLastDownTime().getValue();
			ONTLineProfile = gponinfo.getONTLineProfile().isNil() ? "" : gponinfo.getONTLineProfile().getValue();
			ONTMemUsage = gponinfo.getONTMemUsage().isNil() ? "" : gponinfo.getONTMemUsage().getValue();
			ONTOnlineDuration = gponinfo.getONTOnlineDuration().isNil() ? "" : gponinfo.getONTOnlineDuration().getValue();
			ONTSerialNumber = gponinfo.getONTSerialNumber().isNil() ? "" : gponinfo.getONTSerialNumber().getValue();
			ONTSoftwareVersion = gponinfo.getONTSoftwareVersion().isNil() ? "" : gponinfo.getONTSoftwareVersion().getValue();
			ONTUpTime = gponinfo.getONTUpTime().isNil() ? "" : gponinfo.getONTUpTime().getValue();
			ONTVendor = gponinfo.getONTVendor().isNil() ? "" : gponinfo.getONTVendor().getValue();
			ONTVersion = gponinfo.getONTVersion().isNil() ? "" : gponinfo.getONTVersion().getValue();
			OntProductDescription = gponinfo.getOntProductDescription().isNil() ? "" : gponinfo.getOntProductDescription().getValue();
//			gponinfo.getServicePort();
//			gponinfo.getDiagnosticoGpon();
//			gponinfo.getFacilida();
//			gponinfo.getFacilidades();
		}
		Messege = base.getMessege().isNil() ? "" : base.getMessege().getValue();
		TestResult = base.getTestResult().isNil() ? "" : base.getTestResult().getValue();
	}

}
