
package _do.com.claro.soa.services.customer.getbusinesscustomersandcontactsbycustomername;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       Service in charge of producing lists of business customers and their contacts by matching each customer's name 
 *       against the input string converted to upper case. Results are ordered by customer names in ascending order.
 * 
 *       The input string need not be an exact match - the customer's name merely needs to *contain* the string in order 
 *       to be included in the results.
 * 
 *       Only basic information will be produced for each customer and contact:
 *         - For customer: customerID, name, phone, fax, email, taxID, customerSegment, customerType, legalName, sicCode, 
 *           comercialSector, comercialActivity, website, and contacts.
 *         - For each contact: contactID, customerID, names, role, phone, fax, email, address, birthDate, maritalStatus, 
 *           gender, personID, and nationality.
 * 
 *       This is a 'paged' service due to the potential for lots of results to be produced. The size of the pages is fixed
 *       at 10.
 * 
 *       This service is throttled to limit its long-running processes from retaining too many resources. A regular SOAP 1.1 Fault 
 *       with an appropriate message is thrown if a request is rejected when the throttle limit is exceeded.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetBusinessCustomersAndContactsByCustomerName", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetBusinessCustomersAndContactsByCustomerName")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.services.customer.getbusinesscustomersandcontactsbycustomername.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class
})
public interface GetBusinessCustomersAndContactsByCustomerName {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getbusinesscustomersandcontactsbycustomername.GetResponse
     * @throws IllegalArgumentFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetBusinessCustomersAndContactsByCustomerName/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetBusinessCustomersAndContactsByCustomerName", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetBusinessCustomersAndContactsByCustomerName", partName = "parameters")
        GetRequest parameters)
        throws IllegalArgumentFault
    ;

}
