package _do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "GetSubscriptionRefillTransactions", targetNamespace = "http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", wsdlLocation = "http://SOADEVENV1:6010/services/billing/GetSubscriptionRefillTransactions?WSDL")
public class GetSubscriptionRefillTransactions_Service extends Service {

	private final static URL GETSUBSCRIPTIONREFILLTRANSACTIONS_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(_do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions.GetSubscriptionRefillTransactions_Service.class.getName());

	static public final String CONFIG_KEY = "ppg_getsubscriptionrefilltransactions";

	static public GetSubscriptionRefillTransactions getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			GetSubscriptionRefillTransactions port = new GetSubscriptionRefillTransactions_Service().getGetSubscriptionRefillTransactionsSOAP();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (GetSubscriptionRefillTransactions) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}
	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = _do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions.GetSubscriptionRefillTransactions_Service.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		GETSUBSCRIPTIONREFILLTRANSACTIONS_WSDL_LOCATION = url;
	}

	public GetSubscriptionRefillTransactions_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetSubscriptionRefillTransactions_Service() {
		super(GETSUBSCRIPTIONREFILLTRANSACTIONS_WSDL_LOCATION, new QName("http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", "GetSubscriptionRefillTransactions"));
	}

	/**
	 *
	 * @return returns GetSubscriptionRefillTransactions
	 */
	@WebEndpoint(name = "GetSubscriptionRefillTransactionsSOAP")
	public GetSubscriptionRefillTransactions getGetSubscriptionRefillTransactionsSOAP() {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", "GetSubscriptionRefillTransactionsSOAP"), GetSubscriptionRefillTransactions.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns GetSubscriptionRefillTransactions
	 */
	@WebEndpoint(name = "GetSubscriptionRefillTransactionsSOAP")
	public GetSubscriptionRefillTransactions getGetSubscriptionRefillTransactionsSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", "GetSubscriptionRefillTransactionsSOAP"), GetSubscriptionRefillTransactions.class, features);
	}

}
