
package _do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetSubscriptionRefillTransactions", targetNamespace = "http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions.ObjectFactory.class
})
public interface GetSubscriptionRefillTransactions {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.com.claro.soa.getsubscriptionrefilltransactions.getsubscriptionrefilltransactions.GetsubscriptionRefillTransactionsResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions/get")
    @WebResult(name = "getsubscriptionRefillTransactionsResponse", targetNamespace = "http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", partName = "parameters")
    public GetsubscriptionRefillTransactionsResponse get(
        @WebParam(name = "getsubscriptionRefillTransactionsRequest", targetNamespace = "http://www.claro.com.do/soa/services/com/claro/soa/getsubscriptionrefilltransactions/GetSubscriptionRefillTransactions", partName = "parameters")
        GetsubscriptionRefillTransactionsRequest parameters);

}
