package com.claro.ensemble.web.service;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "OTTEndpointService", targetNamespace = "http://service.web.ensemble.claro.com/", wsdlLocation = "http://172.27.17.47:7001/ott-ws/OTTEndpointService?WSDL")
public class OTTEndpointService extends Service {

	private final static URL OTTENDPOINTSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.claro.ensemble.web.service.OTTEndpointService.class.getName());

	static public final String CONFIG_KEY = "claro_video";

	static public OTTEndpoint getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			OTTEndpoint port = new OTTEndpointService().getOTTEndpointPort();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (OTTEndpoint) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.claro.ensemble.web.service.OTTEndpointService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: '{0}', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		OTTENDPOINTSERVICE_WSDL_LOCATION = url;
	}

	public OTTEndpointService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public OTTEndpointService() {
		super(OTTENDPOINTSERVICE_WSDL_LOCATION, new QName("http://service.web.ensemble.claro.com/", "OTTEndpointService"));
	}

	/**
	 *
	 * @return returns OTTEndpoint
	 */
	@WebEndpoint(name = "OTTEndpointPort")
	public OTTEndpoint getOTTEndpointPort() {
		return super.getPort(new QName("http://service.web.ensemble.claro.com/", "OTTEndpointPort"), OTTEndpoint.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns OTTEndpoint
	 */
	@WebEndpoint(name = "OTTEndpointPort")
	public OTTEndpoint getOTTEndpointPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://service.web.ensemble.claro.com/", "OTTEndpointPort"), OTTEndpoint.class, features);
	}

}
