
package com.claro.ensemble.web.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "OTTEndpoint", targetNamespace = "http://service.web.ensemble.claro.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface OTTEndpoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.claro.ensemble.web.service.OutCustomerInfo
     * @throws WebServiceFault
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomerInfo", targetNamespace = "http://service.web.ensemble.claro.com/", className = "com.claro.ensemble.web.service.GetCustomerInfo")
    @ResponseWrapper(localName = "getCustomerInfoResponse", targetNamespace = "http://service.web.ensemble.claro.com/", className = "com.claro.ensemble.web.service.GetCustomerInfoResponse")
    public OutCustomerInfo getCustomerInfo(
        @WebParam(name = "arg0", targetNamespace = "")
        InCustomerInfo arg0)
        throws WebServiceFault
    ;

}
