
package com.claro.ensemble.web.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "GetClienteWebServiceFault", targetNamespace = "http://service.web.ensemble.claro.com/")
public class WebServiceFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WebServiceFaultDetail faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WebServiceFault(String message, WebServiceFaultDetail faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WebServiceFault(String message, WebServiceFaultDetail faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.claro.ensemble.web.service.WebServiceFaultDetail
     */
    public WebServiceFaultDetail getFaultInfo() {
        return faultInfo;
    }

}
