
package _do.com.claro.soa.services.billing.getbilldetailsbyban;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @issue.: SOA-184
 *       Service to obtain details of a customer's bill by providing a BAN.
 *       This data is retrieved from the Ensemble system. If no  such record is found 
 *       for the given BAN then a nilled response is returned.
 * 			
 *       @modified SOA-291
 *       To include information of Cycle code, runMonth and year.			
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetBillDetailsByBAN", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillDetailsByBAN")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.services.billing.getbilldetailsbyban.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class
})
public interface GetBillDetailsByBAN {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.billing.getbilldetailsbyban.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/billing/GetBillDetailsByBAN/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillDetailsByBAN", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/billing/GetBillDetailsByBAN", partName = "parameters")
        GetRequest parameters);

}
