
package com.claro.api.sad.service.core;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DireccionService", targetNamespace = "http://core.service.sad.api.claro.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DireccionService {


    /**
     * 
     * @param idt
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionPorIDTResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionPorIDT", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorIDT")
    @ResponseWrapper(localName = "getDireccionPorIDTResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorIDTResponse")
    public com.claro.api.sad.service.core.GetDireccionPorIDTResponse.SADResponse getDireccionPorIDT(
        @WebParam(name = "IDT", targetNamespace = "")
        String idt);

    /**
     * 
     * @param idtCalle
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionesPorIDTCalleResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionesPorIDTCalle", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTCalle")
    @ResponseWrapper(localName = "getDireccionesPorIDTCalleResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTCalleResponse")
    public com.claro.api.sad.service.core.GetDireccionesPorIDTCalleResponse.SADResponse getDireccionesPorIDTCalle(
        @WebParam(name = "IDTCalle", targetNamespace = "")
        String idtCalle);

    /**
     * 
     * @param idtSector
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionesPorIDTSectorResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionesPorIDTSector", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTSector")
    @ResponseWrapper(localName = "getDireccionesPorIDTSectorResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTSectorResponse")
    public com.claro.api.sad.service.core.GetDireccionesPorIDTSectorResponse.SADResponse getDireccionesPorIDTSector(
        @WebParam(name = "IDTSector", targetNamespace = "")
        String idtSector);

    /**
     * 
     * @param idtBarrio
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionesPorIDTBarrioResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionesPorIDTBarrio", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTBarrio")
    @ResponseWrapper(localName = "getDireccionesPorIDTBarrioResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTBarrioResponse")
    public com.claro.api.sad.service.core.GetDireccionesPorIDTBarrioResponse.SADResponse getDireccionesPorIDTBarrio(
        @WebParam(name = "IDTBarrio", targetNamespace = "")
        String idtBarrio);

    /**
     * 
     * @param idtCiudad
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionesPorIDTCiudadResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionesPorIDTCiudad", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTCiudad")
    @ResponseWrapper(localName = "getDireccionesPorIDTCiudadResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTCiudadResponse")
    public com.claro.api.sad.service.core.GetDireccionesPorIDTCiudadResponse.SADResponse getDireccionesPorIDTCiudad(
        @WebParam(name = "IDTCiudad", targetNamespace = "")
        String idtCiudad);

    /**
     * 
     * @param idd
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionPorIDDResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionPorIDD", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorIDD")
    @ResponseWrapper(localName = "getDireccionPorIDDResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorIDDResponse")
    public com.claro.api.sad.service.core.GetDireccionPorIDDResponse.SADResponse getDireccionPorIDD(
        @WebParam(name = "IDD", targetNamespace = "")
        String idd);

    /**
     * 
     * @param tn
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionPorTNResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionPorTN", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorTN")
    @ResponseWrapper(localName = "getDireccionPorTNResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionPorTNResponse")
    public com.claro.api.sad.service.core.GetDireccionPorTNResponse.SADResponse getDireccionPorTN(
        @WebParam(name = "TN", targetNamespace = "")
        String tn);

    /**
     * 
     * @param idTs
     * @return
     *     returns com.claro.api.sad.service.core.GetDireccionesPorIDTsResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "getDireccionesPorIDTs", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTs")
    @ResponseWrapper(localName = "getDireccionesPorIDTsResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.GetDireccionesPorIDTsResponse")
    public com.claro.api.sad.service.core.GetDireccionesPorIDTsResponse.SADResponse getDireccionesPorIDTs(
        @WebParam(name = "IDTs", targetNamespace = "")
        String idTs);

    /**
     * 
     * @param direccionBO
     * @param idt
     * @return
     *     returns com.claro.api.sad.service.core.UpdateDireccionResponse.SADResponse
     */
    @WebMethod
    @WebResult(name = "SADResponse", targetNamespace = "")
    @RequestWrapper(localName = "updateDireccion", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.UpdateDireccion")
    @ResponseWrapper(localName = "updateDireccionResponse", targetNamespace = "http://core.service.sad.api.claro.com/", className = "com.claro.api.sad.service.core.UpdateDireccionResponse")
    public com.claro.api.sad.service.core.UpdateDireccionResponse.SADResponse updateDireccion(
        @WebParam(name = "DireccionBO", targetNamespace = "http://core.service.sad.api.claro.com/")
        DireccionBO direccionBO,
        @WebParam(name = "IDT", targetNamespace = "")
        String idt);

}
