package com.claro.api.sad.service.core;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "v2/DireccionService", targetNamespace = "http://core.service.sad.api.claro.com/", wsdlLocation = "http://8VC4ZV1:7001/SADService/v2/DireccionService?WSDL")
public class V2_002fDireccionService extends Service {

	private final static URL V2_002FDIRECCIONSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.claro.api.sad.service.core.V2_002fDireccionService.class.getName());

	static public final String CONFIG_KEY = "sad_v2";

	static public DireccionService getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			DireccionService port = new V2_002fDireccionService().getDireccionServicePort();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (DireccionService) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.claro.api.sad.service.core.V2_002fDireccionService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: ''{0}'', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		V2_002FDIRECCIONSERVICE_WSDL_LOCATION = url;
	}

	public V2_002fDireccionService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public V2_002fDireccionService() {
		super(V2_002FDIRECCIONSERVICE_WSDL_LOCATION, new QName("http://core.service.sad.api.claro.com/", "v2/DireccionService"));
	}

	/**
	 *
	 * @return returns DireccionService
	 */
	@WebEndpoint(name = "DireccionServicePort")
	public DireccionService getDireccionServicePort() {
		return super.getPort(new QName("http://core.service.sad.api.claro.com/", "DireccionServicePort"), DireccionService.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns DireccionService
	 */
	@WebEndpoint(name = "DireccionServicePort")
	public DireccionService getDireccionServicePort(WebServiceFeature... features) {
		return super.getPort(new QName("http://core.service.sad.api.claro.com/", "DireccionServicePort"), DireccionService.class, features);
	}

}
