
package _do.com.claro.soa.services.customer.getcustomersandcontactsbytaxid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       Service that produces lists of canonical 'customer' entities with their associated 'contacts' using a taxID
 *       provided by the consumer as search criteria. All customers, regardless of their 'customerType', will be included 
 *       in the results if they are registered with a taxID that is an exact match with the search criteria.
 * 
 *       This service aggregates customers from Amdocs CRM and PPG. If a customer's profile exists in both systems then 
 *       only the one in CRM will be returned.
 * 
 *       This is a 'paged' service due to the potentially numerous results produced by the search query. The pageSize is 
 *       fixed at 10.
 * 
 *       Not all fields are included for the 'customer' and 'contact' elements:
 *         - For 'customer' only customerID, name, phone, fax, email, taxID, customerSegment, customerType, legalName, sicCode, 
 *           comercialSector, comercialActivity, website, and contacts.
 *         - For 'contact' only contactID, customerID, names, role, phone, fax, email, address/addressID, birthDate, maritalStatus, 
 *           gender, personID, and nationality.
 * 
 *       This service is throttled to limit its long-running processes from retaining too many resources. A regular SOAP 1.1 Fault 
 *       with an appropriate message is thrown if a request is rejected when the throttle limit is exceeded.
 * 
 *       @Req: SOA-72
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCustomersAndContactsByTaxID", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByTaxID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.offer.ObjectFactory.class,
    _do.com.claro.soa.services.customer.getcustomersandcontactsbytaxid.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class
})
public interface GetCustomersAndContactsByTaxID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcustomersandcontactsbytaxid.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByTaxID/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByTaxID", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomersAndContactsByTaxID", partName = "parameters")
        GetRequest parameters);

}
