
package _do.com.claro.soa.services.customer.getcaseattachmentbyfilepath;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCaseAttachmentByFilePath", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCaseAttachmentByFilePath")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GetCaseAttachmentByFilePath {


    /**
     * 
     * 				Returns the Base64Binary representation of a case's attachment
     * 				located on the SFTP servers of CRM.
     * 
     * 				@Req. SOA-113
     * 			
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcaseattachmentbyfilepath.GetResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCaseAttachmentByFilePath/get")
    @WebResult(name = "getResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCaseAttachmentByFilePath", partName = "parameters")
    public GetResponse get(
        @WebParam(name = "getRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCaseAttachmentByFilePath", partName = "parameters")
        GetRequest parameters);

}
