
package _do.com.claro.soa.services.customer.createcustomerinteraction;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *       @Created: SOA-152
 *       @Modified: ISFSOA-373
 *       This service enables the creation of a customer interaction in the Amdocs CRM BSS and returns its
 *       ID.
 * 
 *       Only the following fields of the input 'interaction' instance are used (the rest are ignored):
 *       - customerID
 *       - contactID
 *       - title
 *       - interactionDirection
 *       - channel
 *       - medium
 *       - interactionType
 *       - notes
 *       - topics (classification AND subject AND outcome)
 * 
 *       The new interaction will be registered as created under the user whose credentials were supplied by the ticket generated
 *       in the CRM ticket module.
 *       
 *       A 'UserAuthenticationFault' is thrown if incorrect (or no) credentials are supplied.
 * 
 *       You can request the security department for credentials to the backend CRM BSS.
 * 
 *       The username provided in the header will be listed as the interaction's creator.
 * 
 *       Only customers registered in the Amdocs CRM BSS are supported. Providing a customerID
 *       for a customer registered in another system will result in an UnsupportedCustomerId fault being thrown.
 *     
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CreateCustomerInteraction", targetNamespace = "http://www.claro.com.do/soa/services/customer/CreateCustomerInteraction")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.services.common.faults.ObjectFactory.class,
    _do.com.claro.soa.services.customer.createcustomerinteraction.ObjectFactory.class
})
public interface CreateCustomerInteraction {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.createcustomerinteraction.CreateInteractionResponse
     * @throws UnsupportedCustomerIdFault
     * @throws UserAuthenticationFault
     * @throws IllegalArgumentFault
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/CreateCustomerInteraction/createInteraction")
    @WebResult(name = "createInteractionResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/CreateCustomerInteraction", partName = "parameters")
    public CreateInteractionResponse createInteraction(
        @WebParam(name = "createInteractionRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/CreateCustomerInteraction", partName = "parameters")
        CreateInteractionRequest parameters)
        throws IllegalArgumentFault, UnsupportedCustomerIdFault, UserAuthenticationFault
    ;

}
