
package _do.com.claro.soa.services.customer.createcustomerinteraction;

import javax.xml.ws.WebFault;
import _do.com.claro.soa.services.common.faults.UserAuthenticationError;


/**
 * 
 *           Thrown if the credentials used are incorrect.
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "UserAuthenticationError", targetNamespace = "http://www.claro.com.do/soa/services/common/faults")
public class UserAuthenticationFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private UserAuthenticationError faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public UserAuthenticationFault(String message, UserAuthenticationError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public UserAuthenticationFault(String message, UserAuthenticationError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: _do.com.claro.soa.services.common.faults.UserAuthenticationError
     */
    public UserAuthenticationError getFaultInfo() {
        return faultInfo;
    }

}
