package com.claro.omsorderdetails;

import com.mstn.scripting.core.models.InterfaceConfigs;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "OrderDetailsOmsService", targetNamespace = "http://omsorderdetails.claro.com/", wsdlLocation = "http://172.27.17.245:7210/Scripting-1.0/OrderDetailsOmsService?WSDL")
public class OrderDetailsOmsService extends Service {

	private final static URL ORDERDETAILSOMSSERVICE_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(com.claro.omsorderdetails.OrderDetailsOmsService.class.getName());

	static public final String CONFIG_KEY = "oms_orderdetails";

	static public OmsOrderDetails getInstance() {
		if (!InterfaceConfigs.wsClients.containsKey(CONFIG_KEY)) {
			OmsOrderDetails port = new OrderDetailsOmsService().getOmsOrderDetailsPort();
			InterfaceConfigs.wsClients.put(CONFIG_KEY, port);
		}
		return (OmsOrderDetails) InterfaceConfigs.wsClients.get(CONFIG_KEY);
	}

	static {
		URL url = null;
		String configURL = InterfaceConfigs.get(CONFIG_KEY);
		try {
			URL baseUrl;
			baseUrl = com.claro.omsorderdetails.OrderDetailsOmsService.class.getResource(".");
			url = new URL(baseUrl, configURL);
		} catch (MalformedURLException e) {
			LOGGER.log(Level.WARNING, "Failed to create URL for the wsdl Location: ''{0}'', retrying as a local file", configURL);
			LOGGER.warning(e.getMessage());
		}
		ORDERDETAILSOMSSERVICE_WSDL_LOCATION = url;
	}

	public OrderDetailsOmsService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public OrderDetailsOmsService() {
		super(ORDERDETAILSOMSSERVICE_WSDL_LOCATION, new QName("http://omsorderdetails.claro.com/", "OrderDetailsOmsService"));
	}

	/**
	 *
	 * @return returns OmsOrderDetails
	 */
	@WebEndpoint(name = "OmsOrderDetailsPort")
	public OmsOrderDetails getOmsOrderDetailsPort() {
		return super.getPort(new QName("http://omsorderdetails.claro.com/", "OmsOrderDetailsPort"), OmsOrderDetails.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns OmsOrderDetails
	 */
	@WebEndpoint(name = "OmsOrderDetailsPort")
	public OmsOrderDetails getOmsOrderDetailsPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://omsorderdetails.claro.com/", "OmsOrderDetailsPort"), OmsOrderDetails.class, features);
	}

}
