
package _do.com.claro.soa.model.billing;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import _do.com.claro.soa.model.employee.Employee;


/**
 * 
 *         @Created: SOA-161
 *         A memo is a message that explain transactions requested by the
 *         customer.
 *         A memo is conformed by a suscriber (customer telephone number),
 *         A creation date (the date of the memo creation),
 *         A category (the category to which the memo belongs),
 *         A system text (is a explanation automatically generated by the
 *         system).
 *         A user text (a text writed by the user explaning details about a
 *         transaction).
 *         A memo type (describes the type of memo).
 *         An employee (especifies the employee who created the memo).
 *       
 * 
 * <p>Java class for Memo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Memo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="creationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="category" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="systemText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="memoType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employee" type="{http://www.claro.com.do/soa/model/employee}Employee"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Memo", propOrder = {
    "creationDate",
    "category",
    "systemText",
    "userText",
    "memoType",
    "employee"
})
public class Memo {

    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar creationDate;
    @XmlElement(required = true)
    protected String category;
    @XmlElement(required = true)
    protected String systemText;
    @XmlElement(required = true, nillable = true)
    protected String userText;
    @XmlElement(required = true)
    protected String memoType;
    @XmlElement(required = true)
    protected Employee employee;

    /**
     * Gets the value of the creationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreationDate() {
        return creationDate;
    }

    /**
     * Sets the value of the creationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreationDate(XMLGregorianCalendar value) {
        this.creationDate = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }

    /**
     * Gets the value of the systemText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemText() {
        return systemText;
    }

    /**
     * Sets the value of the systemText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemText(String value) {
        this.systemText = value;
    }

    /**
     * Gets the value of the userText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserText() {
        return userText;
    }

    /**
     * Sets the value of the userText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserText(String value) {
        this.userText = value;
    }

    /**
     * Gets the value of the memoType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMemoType() {
        return memoType;
    }

    /**
     * Sets the value of the memoType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMemoType(String value) {
        this.memoType = value;
    }

    /**
     * Gets the value of the employee property.
     * 
     * @return
     *     possible object is
     *     {@link Employee }
     *     
     */
    public Employee getEmployee() {
        return employee;
    }

    /**
     * Sets the value of the employee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Employee }
     *     
     */
    public void setEmployee(Employee value) {
        this.employee = value;
    }

}
