
package _do.com.claro.soa.services.customer.getcustomeractionitemsbycustomerid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "GetCustomerActionItemsByCustomerID", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerActionItemsByCustomerID")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    _do.com.claro.soa.services.customer.getcustomeractionitemsbycustomerid.ObjectFactory.class,
    _do.com.claro.soa.model.personidentity.ObjectFactory.class,
    _do.com.claro.soa.model.generic.ObjectFactory.class,
    _do.com.claro.soa.model.customer.ObjectFactory.class,
    _do.com.claro.soa.model.address.ObjectFactory.class,
    _do.com.claro.soa.model.employee.ObjectFactory.class,
    _do.com.claro.soa.model.product.ObjectFactory.class,
    _do.com.claro.soa.model.billing.ObjectFactory.class
})
public interface GetCustomerActionItemsByCustomerID {


    /**
     * 
     * @param parameters
     * @return
     *     returns _do.com.claro.soa.services.customer.getcustomeractionitemsbycustomerid.GetCustomerActionItemsByCustomerIDResponse
     */
    @WebMethod(action = "http://www.claro.com.do/soa/services/customer/GetCustomerActionItemsByCustomerID/getCustomerActionItemsByCustomerID")
    @WebResult(name = "getCustomerActionItemsByCustomerIDResponse", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerActionItemsByCustomerID", partName = "parameters")
    public GetCustomerActionItemsByCustomerIDResponse getCustomerActionItemsByCustomerID(
        @WebParam(name = "getCustomerActionItemsByCustomerIDRequest", targetNamespace = "http://www.claro.com.do/soa/services/customer/GetCustomerActionItemsByCustomerID", partName = "parameters")
        GetCustomerActionItemsByCustomerIDRequest parameters);

}
